═══════════════════════════════════════════════════════
🚀 دليل بناء تطبيق WiBo Health باستخدام Bubblewrap CLI
═══════════════════════════════════════════════════════

📅 التاريخ: 24 نوفمبر 2024
⏱️ الوقت المتوقع: 5-7 دقائق
✅ النتيجة: APK جاهز للنشر على Google Play

═══════════════════════════════════════════════════════
الخطوة 1: فتح CMD
═══════════════════════════════════════════════════════

1. اضغط Windows + R
2. اكتب: cmd
3. اضغط Enter

═══════════════════════════════════════════════════════
الخطوة 2: تنفيذ الأوامر
═══════════════════════════════════════════════════════

انسخ والصق هذه الأوامر:

cd C:\Users\Admin\Desktop
bubblewrap init --manifest https://wibohealth-app.vercel.app/manifest.json

═══════════════════════════════════════════════════════
الخطوة 3: الإجابة على الأسئلة
═══════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────┐
│ السؤال 1: Domain                                   │
├─────────────────────────────────────────────────────┤
│ ? Domain: (wibohealth-app.vercel.app)              │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 2: URL path                                 │
├─────────────────────────────────────────────────────┤
│ ? URL path: (/)                                     │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 3: Application ID ⚠️ مهم جداً!              │
├─────────────────────────────────────────────────────┤
│ ? Application ID: (app.vercel.wibohealth)          │
│                                                     │
│ ✅ الإجابة: com.wibohealth.app                     │
│                                                     │
│ ⚠️ احذف النص القديم واكتب الجديد!                  │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 4: Application name ⚠️ انتبه هنا!           │
├─────────────────────────────────────────────────────┤
│ ? Application name: (Wibo health)                  │
│                                                     │
│ ✅ الإجابة: wibo health                            │
│                                                     │
│ ⚠️ لا تكتب: com.wibohealth.app (هذا خطأ!)         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 5: Short name                               │
├─────────────────────────────────────────────────────┤
│ ? Short name: (WiBo Health)                        │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 6: Display mode                             │
├─────────────────────────────────────────────────────┤
│ ? Display mode: (standalone)                       │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 7: Status bar color                         │
├─────────────────────────────────────────────────────┤
│ ? Status bar color: (#667EEA)                      │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
│    (أو اكتب: #667EEA)                              │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 8: Navigation bar color                     │
├─────────────────────────────────────────────────────┤
│ ? Navigation bar color: (#000000)                  │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 9: Background color                         │
├─────────────────────────────────────────────────────┤
│ ? Background color: (#667EEA)                      │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 10: Enable Notifications                    │
├─────────────────────────────────────────────────────┤
│ ? Enable Notifications? (Y/n)                      │
│                                                     │
│ ✅ الإجابة: y                                      │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 11: Icon URL                                │
├─────────────────────────────────────────────────────┤
│ ? Icon URL: (https://...icon-512.png)              │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 12: Maskable icon URL                       │
├─────────────────────────────────────────────────────┤
│ ? Maskable icon URL: (https://...icon-512.png)     │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 13: Monochrome icon URL                     │
├─────────────────────────────────────────────────────┤
│ ? Monochrome icon URL:                             │
│                                                     │
│ ✅ الإجابة: اضغط Enter فقط                         │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 14: Play Billing                            │
├─────────────────────────────────────────────────────┤
│ ? Include support for Play Billing? (y/N)          │
│                                                     │
│ ✅ الإجابة: N                                      │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 15: Geolocation                             │
├─────────────────────────────────────────────────────┤
│ ? Request geolocation permission? (y/N)            │
│                                                     │
│ ✅ الإجابة: N                                      │
└─────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════
🔑 الجزء الأهم: Signing Key
═══════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────┐
│ السؤال 16: Key store location ⚠️ انتبه للحرف e!    │
├─────────────────────────────────────────────────────┤
│ ? Key store location: (C:\Users\Admin\Desktop\...) │
│                                                     │
│ ✅ الإجابة:                                        │
│    C:\Users\Admin\wibohealth-new.keystore          │
│                                                     │
│ ⚠️ تأكد من كتابة: keystore (بحرف e في النهاية!)   │
│    ❌ خطأ: keystor                                  │
│    ✅ صح: keystore                                  │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 17: Key name (alias)                        │
├─────────────────────────────────────────────────────┤
│ ? Key name: (android)                              │
│                                                     │
│ ✅ الإجابة: wibohealth                             │
│                                                     │
│ ⚠️ احذف "android" واكتب "wibohealth"               │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 18: Key store password                      │
├─────────────────────────────────────────────────────┤
│ ? Key store password:                              │
│                                                     │
│ ✅ الإجابة: (كلمة المرور القديمة)                  │
│                                                     │
│ 💡 إذا نسيت كلمة المرور:                           │
│    - جرب: wibohealth                               │
│    - جرب: 123456                                   │
│    - جرب: password                                 │
│    - أو أخبرني لأعطيك حل بديل!                     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ السؤال 19: Key password                            │
├─────────────────────────────────────────────────────┤
│ ? Key password:                                    │
│                                                     │
│ ✅ الإجابة: (نفس كلمة المرور أعلاه!)               │
│                                                     │
│ ⚠️ مهم: اكتب نفس كلمة المرور تماماً!              │
└─────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════
الخطوة 4: بناء المشروع
═══════════════════════════════════════════════════════

بعد الإجابة على جميع الأسئلة، ستظهر رسالة:
"Project generated successfully. Build it by running bubblewrap build"

الآن نفّذ:

cd twa-project
bubblewrap build

⏱️ انتظر 5-7 دقائق...

═══════════════════════════════════════════════════════
الخطوة 5: الحصول على APK
═══════════════════════════════════════════════════════

📁 مكان الملفات:
C:\Users\Admin\Desktop\twa-project\app\build\outputs\

📦 الملفات المهمة:
- apk\release\app-release-signed.apk  ← للتجربة على الموبايل
- bundle\release\app-release.aab      ← للرفع على Google Play

═══════════════════════════════════════════════════════
الخطوة 6: اختبار التطبيق
═══════════════════════════════════════════════════════

1. انقل app-release-signed.apk للموبايل
2. ثبّته
3. افتحه
4. تحقق من:
   ✅ العربية تظهر واضحة (دليلك الصحي الشامل)
   ✅ الاتجاه من اليمين لليسار (RTL)
   ✅ الألوان صحيحة
   ✅ الأيقونات تظهر

═══════════════════════════════════════════════════════
الخطوة 7: النشر على Google Play
═══════════════════════════════════════════════════════

إذا كانت العربية واضحة 100%:

1. سجّل في Google Play Console
   🔗 https://play.google.com/console
   💰 $25 رسوم مرة واحدة

2. أنشئ تطبيق جديد

3. ارفع ملف: app-release.aab

4. املأ التفاصيل:
   - العنوان: WiBo Health
   - الوصف: دليلك الصحي الشامل
   - الفئة: الصحة واللياقة
   - الأيقونة: icon-512.png
   - Screenshots: صور من التطبيق

5. اضغط "إرسال للمراجعة"

6. انتظر 1-3 أيام للموافقة

═══════════════════════════════════════════════════════
💡 نصائح مهمة
═══════════════════════════════════════════════════════

✅ تأكد من كتابة keystore بحرف e
✅ Application name هو "wibo health" (ليس com.wibohealth.app)
✅ كلمة المرور يجب أن تكون نفسها مرتين
✅ احتفظ بنسخة من wibohealth-new.keystore (مهم جداً!)
✅ لا تحذف ملف keystore أبداً!

═══════════════════════════════════════════════════════
🆘 حلول المشاكل الشائعة
═══════════════════════════════════════════════════════

❌ المشكلة: The session has been destroyed
✅ الحل: أعد تشغيل الأمر من البداية

❌ المشكلة: نسيت كلمة المرور
✅ الحل: استخدم keystore جديد:
   - المسار: C:\Users\Admin\wibohealth-new2.keystore
   - كلمة مرور جديدة: wibohealth2024

❌ المشكلة: العربية لا تظهر في APK
✅ الحل: تأكد من أن الموقع يعمل على:
   https://wibohealth-app.vercel.app

═══════════════════════════════════════════════════════
📞 هل تحتاج مساعدة؟
═══════════════════════════════════════════════════════

أرسل screenshot للمشكلة وسأساعدك فوراً! 📸

═══════════════════════════════════════════════════════
تم بواسطة: AI Assistant
التاريخ: 24 نوفمبر 2024
═══════════════════════════════════════════════════════
