๐ ุชุนูููุงุช ุงููุญุต ุงูุณุฑูุน - WiBo Health React Native
================================================

๐น ุงูุฎุทูุฉ 1: ุงูุชุญ Command Prompt (ููุฌู ุงูุฃูุงูุฑ)
   - ุงุถุบุท Windows + R
   - ุงูุชุจ: cmd
   - ุงุถุบุท Enter

๐น ุงูุฎุทูุฉ 2: ุงูุณุฎ ูุฐุง ุงูุฃูุฑ ูุงูุตูู ูู ุงููุงูุฐุฉ ุงูุณูุฏุงุก:
   
   node --version && npm --version && git --version

๐น ุงูุฎุทูุฉ 3: ุงุถุบุท Enter

๐น ุงูุฎุทูุฉ 4: ุฎุฐ screenshot ูุฃุฑุณูู ูู!

โ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
v20.10.0 (ุฃู ุฃู ุฑูู ููู 18)
10.2.3 (ุฃู ุฃู ุฑูู ููู 9)
git version 2.43.0

โ ุฅุฐุง ุธูุฑ ุฎุทุฃ:
"'node' is not recognized as an internal or external command"
โ ูุนูู Node.js ูุด ูุซุจุช ุฃู ูุด ูุถุงู ููู PATH

๐ฌ ุจุนุฏ ูุง ุชุดูู ุงููุชูุฌุฉุ ุฃุฎุจุฑูู:
   - "โ ุดุบุงู - ุงูุฅุตุฏุงุฑ vXX.XX.XX"
   - ุฃู ุงุฑุณู screenshot
   - ุฃู "โ ูู ูุดููุฉ"
