{
  "app": {
    "name": "WiBo Health",
    "subtitle": "دليلك الصحي الشامل",
    "welcome": "مرحباً بك في WiBo Health!",
    "description": "تطبيقك الشامل للحياة الصحية السليمة"
  },
  "darkMode": {
    "dark": "الوضع الليلي",
    "light": "وضع النهار"
  },
  "stats": {
    "foods": "عنصر غذائي",
    "recipes": "وصفة صحية",
    "calculators": "حاسبات صحية",
    "articles": "مقالة صحية"
  },
  "features": {
    "calories": "تتبع السعرات الحرارية بدقة",
    "recipes": "وصفات صحية متنوعة ولذيذة",
    "calculators": "حاسبات طبية احترافية",
    "tips": "نصائح صحية يومية مفيدة"
  },
  "success": {
    "title": "التطبيق يعمل بنجاح!",
    "message": "العربية تظهر بشكل صحيح الآن"
  }
}
