/* ============================================
   WiBo Health - Main Stylesheet
   ============================================ */

/* ============================================
   CSS Variables
   ============================================ */
:root {
    /* Primary Colors - من الشعار */
    --primary-green: #4ade80;
    --primary-blue: #3b82f6;
    --primary-gradient: linear-gradient(135deg, #4ade80 0%, #3b82f6 100%);
    
    /* Secondary Colors */
    --secondary-green: #22c55e;
    --secondary-blue: #2563eb;
    --light-green: #dcfce7;
    --light-blue: #dbeafe;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;
    
    /* GI Levels */
    --gi-low: #10b981;
    --gi-medium: #f59e0b;
    --gi-high: #ef4444;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

/* ============================================
   Reset & Base Styles
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--gray-50);
    direction: rtl;
    overflow-x: hidden;
}

/* ============================================
   Typography
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    color: var(--gray-900);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-blue);
}

/* ============================================
   Container
   ============================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ============================================
   Header & Navigation
   ============================================ */
.header {
    background: var(--white);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all var(--transition-base);
}

.navbar {
    padding: var(--spacing-sm) 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo {
    height: 50px;
    width: auto;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    margin: 0;
}

.nav-link {
    color: var(--gray-700);
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-blue);
    background-color: var(--light-blue);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-700);
    cursor: pointer;
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
    background: var(--primary-gradient);
    color: var(--white);
    padding: var(--spacing-2xl) 0 var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    min-height: 500px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.hero-description {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-full);
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--white);
    color: var(--primary-blue);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-blue);
}

.phone-mockup {
    text-align: center;
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    backdrop-filter: blur(10px);
}

.phone-mockup i {
    font-size: 8rem;
    opacity: 0.8;
    display: block;
    margin-bottom: var(--spacing-md);
}

.phone-mockup p {
    font-size: 1.25rem;
    font-weight: 600;
}

.wave-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 60px;
}

.wave-divider path {
    fill: var(--gray-50);
}

/* ============================================
   Sections
   ============================================ */
section {
    padding: var(--spacing-2xl) 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: var(--spacing-sm);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

/* ============================================
   Info Cards Section
   ============================================ */
.info-cards {
    background-color: var(--white);
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.info-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
    cursor: pointer;
    border: 3px solid transparent;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.card-glycemic {
    border-color: var(--primary-green);
}

.card-glycemic:hover {
    background: var(--light-green);
}

.card-insulin {
    border-color: var(--primary-blue);
}

.card-insulin:hover {
    background: var(--light-blue);
}

.card-nutrition {
    border-color: var(--warning);
}

.card-nutrition:hover {
    background: #fef3c7;
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    font-size: 2.5rem;
}

.card-glycemic .card-icon {
    background: var(--light-green);
    color: var(--primary-green);
}

.card-insulin .card-icon {
    background: var(--light-blue);
    color: var(--primary-blue);
}

.card-nutrition .card-icon {
    background: #fef3c7;
    color: var(--warning);
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.info-card p {
    color: var(--gray-600);
    line-height: 1.8;
}

.card-btn {
    margin-top: var(--spacing-md);
    padding: var(--spacing-xs) var(--spacing-lg);
    background: var(--primary-gradient);
    color: var(--white);
    border: none;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.card-btn:hover {
    transform: scale(1.05);
}

/* ============================================
   Features Section
   ============================================ */
.features {
    background: linear-gradient(135deg, var(--light-green) 0%, var(--light-blue) 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.feature-item {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-gradient);
    border-radius: var(--radius-full);
    color: var(--white);
    font-size: 2rem;
}

.feature-item h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.feature-item p {
    color: var(--gray-600);
}

/* ============================================
   Food Guide Section
   ============================================ */
.food-guide {
    background: var(--white);
}

.search-bar {
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
    position: relative;
}

.search-bar i {
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 1.25rem;
}

.search-bar input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 3.5rem;
    font-size: 1.125rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-full);
    outline: none;
    transition: all var(--transition-fast);
    font-family: 'Cairo', sans-serif;
}

.search-bar input:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.food-item {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    border: 2px solid var(--gray-100);
}

.food-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

.food-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.food-icon {
    font-size: 2.5rem;
}

.food-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
}

.food-indexes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.index-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.index-badge.low {
    background: var(--light-green);
    color: var(--gi-low);
}

.index-badge.medium {
    background: #fef3c7;
    color: var(--gi-medium);
}

.index-badge.high {
    background: #fee2e2;
    color: var(--gi-high);
}

.index-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 900;
}

.nutrition-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xs);
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--gray-100);
}

.nutrition-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.nutrition-value {
    font-weight: 600;
    color: var(--gray-900);
}

.coming-soon {
    text-align: center;
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--light-blue);
    border-radius: var(--radius-xl);
}

.coming-soon i {
    font-size: 3rem;
    color: var(--primary-blue);
    display: block;
    margin-bottom: var(--spacing-md);
}

.coming-soon p {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-700);
    margin: 0;
}

/* ============================================
   About Section
   ============================================ */
.about {
    background: linear-gradient(135deg, var(--light-blue) 0%, var(--light-green) 100%);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.sources {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.sources h3 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-md);
}

.sources ul {
    list-style: none;
    display: grid;
    gap: var(--spacing-sm);
}

.sources li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1rem;
    color: var(--gray-700);
}

.sources i {
    color: var(--success);
    font-size: 1.25rem;
}

/* ============================================
   Footer
   ============================================ */
.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.footer-logo img {
    height: 50px;
    width: auto;
}

.footer-logo h3 {
    color: var(--white);
    margin: 0;
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-xs);
}

.footer-section a {
    color: var(--gray-400);
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-800);
    border-radius: var(--radius-full);
    color: var(--white);
    font-size: 1.25rem;
    transition: all var(--transition-base);
}

.social-links a:hover {
    background: var(--primary-gradient);
    transform: translateY(-3px);
}

.footer-dedication {
    text-align: center;
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-xl);
}

.dedication {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-green);
    margin: 0;
    font-style: italic;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-800);
    color: var(--gray-400);
}

.disclaimer {
    margin-top: var(--spacing-sm);
    color: var(--gray-500);
}

/* ============================================
   Modals
   ============================================ */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    animation: fadeIn var(--transition-base);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: var(--spacing-xl);
    border-radius: var(--radius-2xl);
    width: 90%;
    max-width: 800px;
    box-shadow: var(--shadow-xl);
    animation: slideDown var(--transition-base);
    max-height: 85vh;
    overflow-y: auto;
}

.modal-content h2 {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--primary-blue);
    margin-bottom: var(--spacing-lg);
    font-size: 2rem;
}

.modal-content h2 i {
    font-size: 2.5rem;
}

.close {
    color: var(--gray-400);
    float: left;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close:hover {
    color: var(--gray-900);
}

.modal-body {
    line-height: 1.8;
}

.modal-body p {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
}

.gi-ranges,
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.range-item {
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    border: 3px solid;
}

.range-item.low {
    background: var(--light-green);
    border-color: var(--gi-low);
}

.range-item.medium {
    background: #fef3c7;
    border-color: var(--gi-medium);
}

.range-item.high {
    background: #fee2e2;
    border-color: var(--gi-high);
}

.range-item h4 {
    margin-bottom: var(--spacing-sm);
    font-size: 1.25rem;
}

.examples {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-md);
}

.examples span {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--white);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
}

.info-box,
.comparison-box,
.ii-info,
.example-box {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    background: var(--light-blue);
}

.info-box {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.info-box i {
    font-size: 2rem;
    color: var(--primary-blue);
    flex-shrink: 0;
}

.comparison-box h4,
.ii-info h4,
.example-box h4 {
    color: var(--primary-blue);
    margin-bottom: var(--spacing-md);
}

.comparison-item {
    padding: var(--spacing-md);
    background: var(--white);
    border-radius: var(--radius-lg);
}

.comparison-item h5 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.ii-info ul {
    list-style: none;
    padding: 0;
}

.ii-info li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    padding-right: var(--spacing-sm);
}

.ii-info i {
    color: var(--success);
    margin-top: 0.25rem;
}

/* ============================================
   Animations
   ============================================ */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 768px) {
    /* Typography */
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    
    .section-title {
        font-size: 2rem;
    }
    
    /* Navigation */
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-lg);
        gap: 0;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-link {
        display: block;
        padding: var(--spacing-md);
        border-bottom: 1px solid var(--gray-100);
    }
    
    .menu-toggle {
        display: block;
    }
    
    /* Hero */
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .phone-mockup i {
        font-size: 5rem;
    }
    
    /* Cards & Grids */
    .cards-grid,
    .features-grid,
    .food-grid {
        grid-template-columns: 1fr;
    }
    
    .gi-ranges,
    .comparison-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    /* Modal */
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: var(--spacing-md);
    }
    
    .modal-content h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .food-indexes {
        grid-template-columns: 1fr;
    }
    
    .nutrition-info {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   Utility Classes
   ============================================ */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

.hidden { display: none !important; }
.visible { display: block !important; }