<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - WiBo Health</title>
    <meta name="description" content="Contact WiBo Health team - For any inquiries about Glycemic Index, Insulin Index, foods, dietary supplements or nutritional consultations - We are here to help you">
    <link rel="canonical" href="https://wibohealth.com/en/contact.html">
    
    <!-- Alternate Language Links -->
    <link rel="alternate" hreflang="ar" href="https://wibohealth.com/contact.html" />
    <link rel="alternate" hreflang="en" href="https://wibohealth.com/en/contact.html" />
    <link rel="alternate" hreflang="x-default" href="https://wibohealth.com/contact.html" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#667eea">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="stylesheet" href="css/mobile-menu.css">
    
    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
            padding: 20px;
        }
        .contact-container {
            max-width: 700px;
            margin: 50px auto;
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #2ecc71;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-align: center;
        }
        .contact-info {
            margin: 30px 0;
        }
        .contact-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        .contact-item:hover {
            background: #e8f5e9;
            transform: translateX(-5px);
        }
        .contact-item i {
            font-size: 2em;
            color: #2ecc71;
            width: 50px;
        }
        .contact-item div {
            flex: 1;
        }
        .contact-item h3 {
            color: #667eea;
            margin-bottom: 5px;
        }
        .contact-item p {
            color: #2c3e50;
            font-size: 1.1em;
        }
        .contact-item a {
            color: #2ecc71;
            text-decoration: none;
            font-weight: bold;
        }
        .back-btn {
            display: inline-block;
            padding: 15px 30px;
            background: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 30px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .back-btn:hover {
            background: #27ae60;
            transform: translateY(-3px);
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: #2ecc71;
            color: white;
            border-radius: 50%;
            font-size: 1.5em;
            transition: all 0.3s;
            text-decoration: none;
        }
        .social-links a:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(46, 204, 113, 0.3);
        }
    </style>
</head>
<body>
    <!-- Simple Header -->
    <div style="background: white; padding: 15px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px;">
        <div style="max-width: 900px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
            <a href="index.html" style="text-decoration: none; color: #2ecc71; font-size: 24px; font-weight: bold;">💚 WiBo Health</a>
            <div class="hamburger-menu" onclick="toggleMobileMenu()" style="display: flex; flex-direction: column; cursor: pointer; padding: 10px;">
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
            </div>
        </div>
    </div>
    <div class="mobile-nav-overlay" onclick="toggleMobileMenu()"></div>
    <nav class="mobile-nav-menu" id="mobileNav">
        <button class="mobile-nav-close" onclick="toggleMobileMenu()"><i class="fas fa-times"></i></button>
        <a href="index.html" class="mobile-nav-link"><i class="fas fa-home"></i> الصفحة الرئيسية</a>
        <a href="foods.html" class="mobile-nav-link"><i class="fas fa-utensils"></i> دليل الأطعمة</a>
        <a href="calculators.html" class="mobile-nav-link"><i class="fas fa-calculator"></i> الحاسبات الصحية</a>
        <a href="recipes.html" class="mobile-nav-link"><i class="fas fa-book-open"></i> الوصفات الصحية</a>
        <a href="articles.html" class="mobile-nav-link"><i class="fas fa-book-medical"></i> المقالات الصحية</a>
        <a href="doctor.html" class="mobile-nav-link"><i class="fas fa-user-md"></i> د. وسيم حبيب</a>
        <a href="contact.html" class="mobile-nav-link"><i class="fas fa-envelope"></i> اتصل بنا</a>
    </nav>
    <div class="contact-container">
        <h1>📞 اتصل بنا</h1>
        
        <p style="text-align: center; font-size: 1.2em; color: #2c3e50; margin-bottom: 30px;">
            نحن هنا للإجابة على استفساراتكم ومساعدتكم
        </p>

        <div class="contact-info">
            <div class="contact-item">
                <i class="fab fa-whatsapp"></i>
                <div>
                    <h3>واتساب</h3>
                    <p><a href="https://wa.me/31645844585?text=مرحباً، أرغب في حجز استشارة" target="_blank">احجز استشارتك الآن</a></p>
                </div>
            </div>

            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <div>
                    <h3>البريد الإلكتروني</h3>
                    <p><a href="mailto:wibohealth@gmail.com">wibohealth@gmail.com</a></p>
                </div>
            </div>

            <div class="contact-item">
                <i class="fas fa-clock"></i>
                <div>
                    <h3>أوقات العمل</h3>
                    <p>من الأحد إلى الخميس: 9 صباحاً - 6 مساءً</p>
                </div>
            </div>

            <div class="contact-item">
                <i class="fas fa-user-md"></i>
                <div>
                    <h3>الاستشارات الطبية</h3>
                    <p>د. وسيم حبيب متاح للاستشارات عبر <a href="https://wa.me/31645844585" target="_blank">واتساب</a></p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <a href="https://wa.me/31645844585?text=مرحباً" target="_blank" title="واتساب">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" title="فيسبوك">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" title="إنستجرام">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" title="تويتر">
                <i class="fab fa-twitter"></i>
            </a>
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-btn">
                <i class="fas fa-home"></i> العودة للرئيسية
            </a>
        </div>
    </div>
    
    <script>
        // Auto-hide Header on Scroll
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 150;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
                header.classList.add('hide-nav');
            } else if (currentScroll < lastScrollTop) {
                header.classList.remove('hide-nav');
            }
            
            if (currentScroll <= 0) {
                header.classList.remove('hide-nav');
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
    </script>
    <script src="js/mobile-menu.js"></script>
</body>
</html>
