<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Your Health Journey - WiBo Health</title>
    <meta name="description" content="Start your health journey with a customized diet plan: using Glycemic and Insulin Index, daily tracking, healthy recipes, and professional advice - try a free week!">
    <link rel="canonical" href="https://wibohealth.com/en/diet-plan.html">
    <link rel="alternate" hreflang="ar" href="https://wibohealth.com/diet-plan.html">
    <link rel="alternate" hreflang="en" href="https://wibohealth.com/en/diet-plan.html">
    <link rel="alternate" hreflang="x-default" href="https://wibohealth.com/diet-plan.html">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2ecc71">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-292WD2SWHN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-292WD2SWHN');
    </script>

    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            line-height: 1.8;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: fadeInDown 0.8s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero .subtitle {
            font-size: 1.4em;
            opacity: 0.95;
            margin-bottom: 20px;
        }

        .hero .intro-text {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            font-size: 1.1em;
            line-height: 1.9;
            max-width: 700px;
            margin: 0 auto;
            border: 1px solid rgba(255,255,255,0.2);
        }

        /* Pricing Section */
        .pricing-section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pricing-section h2 {
            text-align: center;
            color: #2ecc71;
            font-size: 2.2em;
            margin-bottom: 30px;
        }

        .free-week {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.3em;
            font-weight: 600;
            box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
        }

        .pricing-plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 25px;
        }

        .plan-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 15px;
            border: 2px solid #dee2e6;
            transition: all 0.3s;
        }

        .plan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .plan-card h3 {
            color: #2c3e50;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .plan-card .price {
            color: #2ecc71;
            font-size: 2.5em;
            font-weight: 900;
            margin-bottom: 15px;
        }

        .plan-card .description {
            color: #7f8c8d;
            font-size: 1.05em;
            line-height: 1.7;
        }

        .discount-offer {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            font-size: 1.1em;
        }

        .discount-offer strong {
            font-size: 1.3em;
            display: block;
            margin-bottom: 10px;
        }

        /* Form Section */
        .form-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        .form-container h2 {
            text-align: center;
            color: #2ecc71;
            font-size: 2em;
            margin-bottom: 30px;
        }

        .form-section {
            margin-bottom: 40px;
        }

        .form-section h3 {
            color: #2c3e50;
            font-size: 1.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .form-section h3 i {
            color: #2ecc71;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1.05em;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s;
            background: #f8f9fa;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2ecc71;
            background: white;
            box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .radio-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }

        .radio-option {
            position: relative;
        }

        .radio-option input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        .radio-option label {
            display: block;
            padding: 15px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .radio-option input[type="radio"]:checked + label {
            background: #2ecc71;
            color: white;
            border-color: #2ecc71;
            transform: scale(1.05);
        }

        .radio-option label:hover {
            border-color: #2ecc71;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }

        .checkbox-option {
            position: relative;
        }

        .checkbox-option input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

        .checkbox-option label {
            display: block;
            padding: 15px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .checkbox-option input[type="checkbox"]:checked + label {
            background: #2ecc71;
            color: white;
            border-color: #2ecc71;
        }

        .checkbox-option label:hover {
            border-color: #2ecc71;
        }

        .bmi-result {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 15px;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            display: none;
        }

        .progress-indicator {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 12px;
            font-size: 1.2em;
            font-weight: 600;
            display: none;
        }

        .submit-btn {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.4em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
            margin-top: 30px;
            box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(46, 204, 113, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .helper-text {
            color: #7f8c8d;
            font-size: 0.95em;
            margin-top: 8px;
            font-style: italic;
        }

        /* Back to Home */
        .back-home {
            text-align: center;
            margin-top: 30px;
        }

        .back-home a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 25px;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            transition: all 0.3s;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .back-home a:hover {
            background: rgba(255,255,255,0.25);
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }

            .hero .subtitle {
                font-size: 1.1em;
            }

            .form-container,
            .pricing-section {
                padding: 25px;
            }

            .form-row,
            .radio-group,
            .checkbox-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <a href="/diet-plan.html" class="lang-switch" style="position: fixed; top: 20px; left: 20px; z-index: 9999; padding: 8px 15px; background: rgba(255,255,255,0.9); border-radius: 8px; color: #2c3e50; text-decoration: none; font-weight: 600;">🇸🇦 AR</a>
    <div class="container">
        <!-- Hero Section -->
        <div class="hero">
            <h1>🌟 Start Your Journey to Better Health</h1>
            <p class="subtitle">With Dr. Wassim Habib - Clinical Nutrition Specialist</p>
            <div class="intro-text">
                <p><strong>Welcome! 💚</strong></p>
                <p>We're here to help you reach your health goals in a safe and healthy way.</p>
                <p>Let us get to know you better so we can prepare a nutrition plan 100% suitable for your condition!</p>
                <p><strong>✨ First consultation and first week of diet completely FREE!</strong></p>
            </div>
        </div>

        <!-- Pricing Section -->
        <div class="pricing-section">
            <h2>💰 Diet Plans</h2>
            
            <div class="free-week">
                🎁 Free Diet Week - For All Cases!
            </div>

            <div class="pricing-plans">
                <div class="plan-card">
                    <h3>📌 Weight Loss Diet</h3>
                    <div class="price">$50<span style="font-size: 0.4em; font-weight: 400;">/month</span></div>
                    <p class="description">
                        • Weekly meal plan<br>
                        • Detailed shopping list<br>
                        • Weekly follow-up<br>
                        • Adjustments based on progress
                    </p>
                </div>

                <div class="plan-card">
                    <h3>🏥 Therapeutic Diet</h3>
                    <div class="price">$100<span style="font-size: 0.4em; font-weight: 400;">/month</span></div>
                    <p class="description">
                        • For chronic disease patients<br>
                        • Customized therapeutic plan<br>
                        • Daily/weekly follow-up<br>
                        • WhatsApp consultations
                    </p>
                </div>
            </div>

            <div class="discount-offer">
                <strong>🔥 Special Offer: 20% off for 3-month subscription!</strong>
                • Regular diet 3 months: <strong>$120</strong> instead of $150 (save $30)<br>
                • Therapeutic diet 3 months: <strong>$240</strong> instead of $300 (save $60)
            </div>
        </div>

        <!-- Form Section -->
        <div class="form-container">
            <h2>📋 عرّفنا عن نفسك</h2>
            
            <form id="dietForm">
                <!-- Personal Info -->
                <div class="form-section">
                    <h3><i class="fas fa-user"></i> معلومات شخصية</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>شو اسمك؟ 😊</label>
                            <input type="text" id="name" name="name" placeholder="مثال: محمد أحمد" required>
                        </div>
                        
                        <div class="form-group">
                            <label>كم عمرك؟</label>
                            <input type="number" id="age" name="age" placeholder="مثال: 35" min="15" max="100" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>الجنس</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="male" name="gender" value="ذكر" required>
                                <label for="male">ذكر 👨</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="female" name="gender" value="أنثى">
                                <label for="female">أنثى 👩</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>رقم الواتساب 📱</label>
                            <input type="tel" id="whatsapp" name="whatsapp" placeholder="+966501234567" required>
                            <p class="helper-text">رح نتواصل معك عبر الواتساب</p>
                        </div>
                        
                        <div class="form-group">
                            <label>البريد الإلكتروني (اختياري) 📧</label>
                            <input type="email" id="email" name="email" placeholder="example@email.com">
                        </div>
                    </div>
                </div>

                <!-- Health Info -->
                <div class="form-section">
                    <h3><i class="fas fa-heartbeat"></i> معلومات صحية</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>شو وزنك الحالي؟ (كجم) ⚖️</label>
                            <input type="number" id="weight" name="weight" placeholder="مثال: 85" min="30" max="300" step="0.1" required>
                        </div>
                        
                        <div class="form-group">
                            <label>شو طولك؟ (سم) 📏</label>
                            <input type="number" id="height" name="height" placeholder="مثال: 175" min="100" max="250" required>
                        </div>
                        
                        <div class="form-group">
                            <label>شو الوزن اللي بدك توصله؟ (كجم) 🎯</label>
                            <input type="number" id="targetWeight" name="targetWeight" placeholder="مثال: 75" min="30" max="300" step="0.1" required>
                        </div>
                    </div>

                    <div id="bmiResult" class="bmi-result"></div>
                </div>

                <!-- Activity Level -->
                <div class="form-section">
                    <h3><i class="fas fa-running"></i> كيف نشاطك اليومي؟</h3>
                    
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="sedentary" name="activity" value="قليل الحركة (مكتبي)" required>
                            <label for="sedentary">قليل الحركة<br>(مكتبي) 🪑</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="light" name="activity" value="نشاط خفيف (1-3 أيام/أسبوع)">
                            <label for="light">نشاط خفيف<br>(1-3 أيام) 🚶</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="moderate" name="activity" value="نشاط متوسط (3-5 أيام/أسبوع)">
                            <label for="moderate">نشاط متوسط<br>(3-5 أيام) 🏃</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="active" name="activity" value="نشاط عالي (6-7 أيام/أسبوع)">
                            <label for="active">نشاط عالي<br>(6-7 أيام) 💪</label>
                        </div>
                    </div>
                </div>

                <!-- Goal -->
                <div class="form-section">
                    <h3><i class="fas fa-bullseye"></i> شو هدفك؟</h3>
                    
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="lose" name="goal" value="خسارة وزن" required>
                            <label for="lose">خسارة وزن 📉</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="gain" name="goal" value="زيادة وزن">
                            <label for="gain">زيادة وزن 📈</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="maintain" name="goal" value="الحفاظ على الوزن">
                            <label for="maintain">الحفاظ على الوزن ➡️</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="muscle" name="goal" value="بناء عضلات">
                            <label for="muscle">بناء عضلات 💪</label>
                        </div>
                    </div>
                </div>

                <!-- Medical Conditions -->
                <div class="form-section">
                    <h3><i class="fas fa-notes-medical"></i> هل تعاني من أمراض مزمنة؟</h3>
                    
                    <div class="checkbox-group">
                        <div class="checkbox-option">
                            <input type="checkbox" id="none" name="conditions" value="لا يوجد">
                            <label for="none">لا يوجد ✅</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="diabetes" name="conditions" value="سكري">
                            <label for="diabetes">سكري 🩸</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="pressure" name="conditions" value="ضغط دم">
                            <label for="pressure">ضغط دم 💓</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="cholesterol" name="conditions" value="كوليسترول">
                            <label for="cholesterol">كوليسترول 🧪</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="ibs" name="conditions" value="قولون عصبي">
                            <label for="ibs">قولون عصبي 🤕</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="thyroid" name="conditions" value="غدة درقية">
                            <label for="thyroid">غدة درقية 🦋</label>
                        </div>
                    </div>

                    <div class="form-group" style="margin-top: 20px;">
                        <label>أمراض أخرى (إن وجدت)</label>
                        <textarea id="otherConditions" name="otherConditions" placeholder="مثال: حساسية الربو، التهاب المفاصل..."></textarea>
                    </div>
                </div>

                <!-- Allergies & Medications -->
                <div class="form-section">
                    <h3><i class="fas fa-allergies"></i> الحساسيات والأدوية</h3>
                    
                    <div class="form-group">
                        <label>هل لديك حساسية من أطعمة معينة? 🚫</label>
                        <textarea id="allergies" name="allergies" placeholder="مثال: حساسية من الفول السوداني، البيض، الحليب..."></textarea>
                        <p class="helper-text">إذا ما في حساسية، اكتب "لا يوجد"</p>
                    </div>

                    <div class="form-group">
                        <label>هل تتناول أدوية حالياً؟ 💊</label>
                        <textarea id="medications" name="medications" placeholder="مثال: ميتفورمين 500mg، أسبرين..."></textarea>
                        <p class="helper-text">إذا ما في أدوية، اكتب "لا يوجد"</p>
                    </div>
                </div>

                <!-- Dietary Preferences -->
                <div class="form-section">
                    <h3><i class="fas fa-utensils"></i> تفضيلاتك الغذائية</h3>
                    
                    <div class="form-group">
                        <label>هل تفضل نظام غذائي معين؟ 🥗</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="balanced" name="dietType" value="متوازن" required>
                                <label for="balanced">متوازن ⚖️</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="vegetarian" name="dietType" value="نباتي">
                                <label for="vegetarian">نباتي 🥬</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="lowcarb" name="dietType" value="قليل الكربوهيدرات">
                                <label for="lowcarb">قليل الكربوهيدرات 🥩</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="keto" name="dietType" value="كيتو">
                                <label for="keto">كيتو 🥑</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>أطعمة تحبها ❤️</label>
                        <textarea id="favorites" name="favorites" placeholder="مثال: دجاج مشوي، سلطة، تفاح، لوز..."></textarea>
                    </div>

                    <div class="form-group">
                        <label>أطعمة لا تحبها ❌</label>
                        <textarea id="dislikes" name="dislikes" placeholder="مثال: الباذنجان، القرنبيط، السمك..."></textarea>
                    </div>
                </div>

                <!-- Progress Indicator -->
                <div id="progressIndicator" class="progress-indicator"></div>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn">
                    ابدأ رحلتي الصحية! 🚀
                </button>
            </form>
        </div>

        <!-- Back to Home -->
        <div class="back-home">
            <a href="index.html">
                <i class="fas fa-home"></i>
                العودة للصفحة الرئيسية
            </a>
        </div>
    </div>

    <script>
        // Auto-calculate BMI
        const weightInput = document.getElementById('weight');
        const heightInput = document.getElementById('height');
        const bmiResult = document.getElementById('bmiResult');

        function calculateBMI() {
            const weight = parseFloat(weightInput.value);
            const height = parseFloat(heightInput.value) / 100; // convert cm to m

            if (weight && height) {
                const bmi = (weight / (height * height)).toFixed(1);
                let category = '';
                let emoji = '';

                if (bmi < 18.5) {
                    category = 'نحيف';
                    emoji = '😟';
                } else if (bmi < 25) {
                    category = 'وزن طبيعي';
                    emoji = '😊';
                } else if (bmi < 30) {
                    category = 'وزن زائد';
                    emoji = '😐';
                } else {
                    category = 'سمنة';
                    emoji = '😔';
                }

                bmiResult.innerHTML = `${emoji} مؤشر كتلة الجسم (BMI): <strong>${bmi}</strong> - ${category}`;
                bmiResult.style.display = 'block';
            }
        }

        weightInput.addEventListener('input', calculateBMI);
        heightInput.addEventListener('input', calculateBMI);

        // Progress messages
        const progressMessages = [
            "رائع! كمّل معنا 💪",
            "ممتاز! نص الطريق وصلنا 🎯",
            "يلا كمّل! خلصنا تقريباً 🌟"
        ];

        let messageIndex = 0;
        const progressIndicator = document.getElementById('progressIndicator');

        document.querySelectorAll('input, select, textarea').forEach((input, index) => {
            input.addEventListener('change', () => {
                if (index % 5 === 0 && messageIndex < progressMessages.length) {
                    progressIndicator.textContent = progressMessages[messageIndex];
                    progressIndicator.style.display = 'block';
                    messageIndex++;

                    setTimeout(() => {
                        progressIndicator.style.display = 'none';
                    }, 3000);
                }
            });
        });

        // Handle "none" checkbox
        const noneCheckbox = document.getElementById('none');
        const otherCheckboxes = document.querySelectorAll('input[name="conditions"]:not(#none)');

        noneCheckbox.addEventListener('change', function() {
            if (this.checked) {
                otherCheckboxes.forEach(cb => cb.checked = false);
            }
        });

        otherCheckboxes.forEach(cb => {
            cb.addEventListener('change', function() {
                if (this.checked) {
                    noneCheckbox.checked = false;
                }
            });
        });

        // Form submission
        document.getElementById('dietForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Collect form data
            const formData = {
                name: document.getElementById('name').value,
                age: document.getElementById('age').value,
                gender: document.querySelector('input[name="gender"]:checked').value,
                whatsapp: document.getElementById('whatsapp').value,
                email: document.getElementById('email').value || 'غير متوفر',
                weight: document.getElementById('weight').value,
                height: document.getElementById('height').value,
                targetWeight: document.getElementById('targetWeight').value,
                activity: document.querySelector('input[name="activity"]:checked').value,
                goal: document.querySelector('input[name="goal"]:checked').value,
                conditions: Array.from(document.querySelectorAll('input[name="conditions"]:checked')).map(cb => cb.value).join(', ') || 'لا يوجد',
                otherConditions: document.getElementById('otherConditions').value || 'لا يوجد',
                allergies: document.getElementById('allergies').value || 'لا يوجد',
                medications: document.getElementById('medications').value || 'لا يوجد',
                dietType: document.querySelector('input[name="dietType"]:checked').value,
                favorites: document.getElementById('favorites').value || 'لم يذكر',
                dislikes: document.getElementById('dislikes').value || 'لم يذكر'
            };

            // Calculate BMI
            const weight = parseFloat(formData.weight);
            const height = parseFloat(formData.height) / 100;
            const bmi = (weight / (height * height)).toFixed(1);
            let bmiCategory = '';
            if (bmi < 18.5) bmiCategory = 'نحيف';
            else if (bmi < 25) bmiCategory = 'وزن طبيعي';
            else if (bmi < 30) bmiCategory = 'وزن زائد';
            else bmiCategory = 'سمنة';

            // Create WhatsApp message
            const date = new Date().toLocaleString('ar-SA', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit' 
            });

            const message = `🆕 *طلب دايت جديد - WiBo Health*

👤 *الاسم:* ${formData.name}
📱 *رقم الواتساب:* ${formData.whatsapp}
📧 *البريد:* ${formData.email}

📊 *المعلومات الصحية:*
━━━━━━━━━━━━━━━
• العمر: ${formData.age} سنة
• الجنس: ${formData.gender}
• الوزن الحالي: ${formData.weight} كجم
• الطول: ${formData.height} سم
• BMI: ${bmi} (${bmiCategory})
• الوزن المستهدف: ${formData.targetWeight} كجم

🎯 *الهدف:* ${formData.goal}

💪 *النشاط البدني:* ${formData.activity}

🏥 *الحالة الصحية:*
━━━━━━━━━━━━━━━
• الأمراض: ${formData.conditions}
${formData.otherConditions !== 'لا يوجد' ? '• أمراض أخرى: ' + formData.otherConditions : ''}
• الحساسية: ${formData.allergies}
• الأدوية: ${formData.medications}

🍽️ *التفضيلات الغذائية:*
━━━━━━━━━━━━━━━
• النظام المفضل: ${formData.dietType}
• يحب: ${formData.favorites}
• لا يحب: ${formData.dislikes}

━━━━━━━━━━━━━━━
⏰ *التاريخ:* ${date}`;

            // WhatsApp number (replace with your actual number)
            const whatsappNumber = '31645844585'; // رقم د. وسيم
            const whatsappURL = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`;

            // Show success message
            progressIndicator.innerHTML = '✅ تم! رح نتواصل معك قريب 💚';
            progressIndicator.style.background = 'linear-gradient(135deg, #2ecc71, #27ae60)';
            progressIndicator.style.display = 'block';

            // Redirect to WhatsApp
            setTimeout(() => {
                window.open(whatsappURL, '_blank');
            }, 1500);
        });
    </script>
</body>
</html>