<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialized Medical Services - Nutritional Consultations | WiBo Health</title>
    <meta name="description" content="Get specialized nutritional consultations from certified experts - customized diet plans, regular follow-up, advice using glycemic and insulin index - start your health journey">
    <link rel="canonical" href="https://wibohealth.com/en/doctor.html">
    <link rel="alternate" hreflang="ar" href="https://wibohealth.com/doctor.html">
    <link rel="alternate" hreflang="en" href="https://wibohealth.com/en/doctor.html">
    <link rel="alternate" hreflang="x-default" href="https://wibohealth.com/doctor.html">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#667eea">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <!-- Mobile Menu CSS -->
    <link rel="stylesheet" href="css/mobile-menu.css">

    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
            --accent-color: #3498db;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --white: #ffffff;
            --card-bg: #ffffff;
            --shadow: rgba(0,0,0,0.1);
            --shadow-hover: rgba(0,0,0,0.2);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        /* Dark Mode */
        body.dark-mode {
            --card-bg: #0f3460;
            --text-dark: #ffffff;
            --text-light: #b8b8b8;
            --shadow: rgba(255,255,255,0.1);
            --shadow-hover: rgba(255,255,255,0.2);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background: var(--card-bg);
            padding: 20px 0;
            box-shadow: 0 5px 20px var(--shadow);
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease, transform 0.3s ease;
        }
        
        /* Auto-hide for navigation */
        header.hide-nav {
            transform: translateY(-100%);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-icon {
            width: 70px;
            height: 70px;
            background: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        .logo-icon svg {
            width: 70px;
            height: 70px;
            filter: drop-shadow(0 2px 8px rgba(46, 204, 113, 0.3));
        }

        .logo-text h1 {
            font-size: 32px;
            background: linear-gradient(135deg, var(--primary-color), #3498db);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
        }

        .theme-toggle {
            width: 45px;
            height: 45px;
            background: #f3f4f6;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s;
            color: var(--text-dark);
        }

        body.dark-mode .theme-toggle {
            background: rgba(255,255,255,0.1);
            color: var(--white);
        }

        .theme-toggle:hover {
            transform: scale(1.1);
            background: var(--primary-color);
            color: white;
        }

        .nav-menu {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .nav-link {
            padding: 10px 20px;
            background: #f3f4f6;
            color: var(--text-dark);
            text-decoration: none;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 14px;
        }

        body.dark-mode .nav-link {
            background: rgba(255,255,255,0.1);
            color: var(--white);
        }

        .nav-link:hover, .nav-link.active {
            background: var(--primary-color);
            color: white;
        }

        /* Doctor Hero Section */
        .doctor-hero {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 30px var(--shadow-hover);
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            align-items: center;
        }

        .doctor-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
            box-shadow: 0 10px 40px var(--shadow-hover);
            margin: 0 auto;
        }

        .doctor-info h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .doctor-info h3 {
            font-size: 1.5rem;
            color: var(--text-light);
            margin-bottom: 20px;
        }

        .credentials {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 25px;
        }

        .credential-badge {
            background: rgba(46, 204, 113, 0.1);
            color: var(--primary-color);
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .doctor-description {
            color: var(--text-dark);
            line-height: 1.8;
            font-size: 1.1rem;
            margin-bottom: 25px;
        }

        .contact-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .contact-btn {
            padding: 15px 35px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .contact-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(46, 204, 113, 0.4);
        }

        .contact-btn.secondary {
            background: linear-gradient(135deg, var(--accent-color), #2980b9);
        }

        /* Expertise Section */
        .expertise-section {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px var(--shadow-hover);
            margin-bottom: 30px;
        }

        .expertise-section h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .expertise-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .expertise-card {
            background: rgba(46, 204, 113, 0.05);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .expertise-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-5px);
        }

        .expertise-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .expertise-card h3 {
            color: var(--text-dark);
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .expertise-card p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Services Section */
        .services-section {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px var(--shadow-hover);
            margin-bottom: 30px;
        }

        .services-section h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .service-item {
            background: rgba(52, 152, 219, 0.05);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            transition: all 0.3s;
        }

        .service-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 5px 20px var(--shadow);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            flex-shrink: 0;
        }

        .service-content h3 {
            color: var(--text-dark);
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .service-content p {
            color: var(--text-light);
            line-height: 1.7;
            margin-bottom: 10px;
        }

        .service-price {
            background: var(--primary-color);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            display: inline-block;
            font-weight: 700;
            font-size: 1.1rem;
        }

        /* Booking Section */
        .booking-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 30px var(--shadow-hover);
            text-align: center;
            margin-bottom: 30px;
        }

        .booking-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .booking-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .booking-btn {
            padding: 18px 50px;
            background: white;
            color: var(--primary-color);
            border: none;
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }

        .booking-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        /* Testimonials */
        .testimonials-section {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px var(--shadow-hover);
            margin-bottom: 30px;
        }

        .testimonials-section h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .testimonial-item {
            background: rgba(46, 204, 113, 0.05);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
            border-right: 5px solid var(--primary-color);
        }

        .testimonial-text {
            color: var(--text-dark);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 15px;
            font-style: italic;
        }

        .testimonial-author {
            color: var(--text-light);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stars {
            color: #f39c12;
        }

        /* Footer */
        footer {
            background: var(--card-bg);
            padding: 30px 0;
            margin-top: 50px;
            text-align: center;
            box-shadow: 0 -5px 20px var(--shadow);
        }

        footer p {
            color: var(--text-light);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .doctor-hero {
                grid-template-columns: 1fr;
                padding: 30px;
                text-align: center;
            }

            .doctor-image {
                width: 200px;
                height: 200px;
                font-size: 100px;
            }

            .contact-buttons {
                justify-content: center;
            }

            .expertise-grid {
                grid-template-columns: 1fr;
            }

            .service-item {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="heartGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#5eead4;stop-opacity:1" />
                                    <stop offset="50%" style="stop-color:#2dd4bf;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#14b8a6;stop-opacity:1" />
                                </linearGradient>
                                <linearGradient id="pulseGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#ffffff;stop-opacity:0.7" />
                                    <stop offset="50%" style="stop-color:#ffffff;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#ffffff;stop-opacity:0.7" />
                                </linearGradient>
                            </defs>
                            <path d="M100 160 L65 120 C55 110 50 95 50 85 C50 65 60 50 75 50 C85 50 92 55 100 65 C108 55 115 50 125 50 C140 50 150 65 150 85 C150 95 145 110 135 120 Z" fill="url(#heartGradient)" stroke="#14b8a6" stroke-width="3"/>
                            <path d="M40 100 L60 100 L68 85 L76 115 L84 100 L100 100 L108 85 L116 115 L124 100 L160 100" stroke="url(#pulseGradient)" stroke-width="4" fill="none" stroke-linecap="round" opacity="0.95"/>
                            <g transform="translate(130, 70)">
                                <rect x="-3" y="-14" width="6" height="28" fill="white" opacity="0.9" rx="2"/>
                                <rect x="-14" y="-3" width="28" height="6" fill="white" opacity="0.9" rx="2"/>
                                <circle cx="0" cy="0" r="18" fill="none" stroke="white" stroke-width="3" opacity="0.6"/>
                            </g>
                            <ellipse cx="80" cy="75" rx="18" ry="28" fill="white" opacity="0.25" transform="rotate(-30 80 75)"/>
                            <circle cx="70" cy="100" r="3" fill="white" opacity="0.8"><animate attributeName="opacity" values="0.3;1;0.3" dur="1.5s" repeatCount="indefinite"/></circle>
                            <circle cx="130" cy="100" r="3" fill="white" opacity="0.8"><animate attributeName="opacity" values="1;0.3;1" dur="1.5s" repeatCount="indefinite"/></circle>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>WiBo Health</h1>
                    </div>
                </a>

                <button class="theme-toggle" onclick="toggleTheme()" title="تغيير المظهر">
                    <i class="fas fa-moon"></i>
                </button>
                
                <!-- Hamburger Menu Button (Mobile Only) -->
                <div class="hamburger-menu" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <nav class="nav-menu">
                    <a href="index.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a>
                    <a href="foods.html" class="nav-link"><i class="fas fa-utensils"></i> دليل الأطعمة</a>
                    <a href="calculators.html" class="nav-link"><i class="fas fa-calculator"></i> الحاسبات</a>
                    <a href="recipes.html" class="nav-link"><i class="fas fa-book-open"></i> الوصفات</a>
                    <a href="articles.html" class="nav-link"><i class="fas fa-book-medical"></i> المقالات</a>
                    <a href="/doctor.html" class="lang-switch">🇸🇦 AR</a>
                <a href="/en/doctor.html" class="nav-link active"><i class="fas fa-user-md"></i> Dr. Wassim</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" onclick="toggleMobileMenu()"></div>

    <!-- Mobile Navigation Menu -->
    <nav class="mobile-nav-menu" id="mobileNav">
        <button class="mobile-nav-close" onclick="toggleMobileMenu()">
            <i class="fas fa-times"></i>
        </button>
        
        <a href="index.html" class="mobile-nav-link">
            <i class="fas fa-home"></i>
            الصفحة الرئيسية
        </a>
        <a href="foods.html" class="mobile-nav-link">
            <i class="fas fa-utensils"></i>
            دليل الأطعمة
        </a>
        <a href="calculators.html" class="mobile-nav-link">
            <i class="fas fa-calculator"></i>
            الحاسبات الصحية
        </a>
        <a href="/en/recipes.html" class="mobile-nav-link">
            <i class="fas fa-book-open"></i>
            Healthy Recipes
        </a>
        <a href="/en/articles.html" class="mobile-nav-link">
            <i class="fas fa-book-medical"></i>
            Health Articles
        </a>
        <a href="/en/doctor.html" class="mobile-nav-link">
            <i class="fas fa-user-md"></i>
            Dr. Wassim
        </a>
        <a href="pricing.html" class="mobile-nav-link">
            <i class="fas fa-tag"></i>
            الأسعار
        </a>
        <a href="about.html" class="mobile-nav-link">
            <i class="fas fa-info-circle"></i>
            من نحن
        </a>
        <a href="contact.html" class="mobile-nav-link">
            <i class="fas fa-envelope"></i>
            اتصل بنا
        </a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Doctor Hero -->
        <div class="doctor-hero">
            <div class="doctor-image">👨‍⚕️</div>
            <div class="doctor-info">
                <h2>🩺 Specialized Medical Services</h2>
                <h3>Personalized Nutritional Consultations</h3>
                
                <div class="credentials">
                    <span class="credential-badge">
                        <i class="fas fa-user-md"></i>
                        Licensed Physician
                    </span>
                    <span class="credential-badge">
                        <i class="fas fa="certificate"></i>
                        Functional Medicine Specialist
                    </span>
                    <span class="credential-badge">
                        <i class="fas fa-heartbeat"></i>
                        Extensive Experience
                    </span>
                </div>

                <p class="doctor-description">
                    We provide <strong>specialized medical services</strong> in nutrition and functional medicine, with expertise in treating obesity, diabetes, 
                    and metabolic disorders. We follow a comprehensive approach combining modern medicine and proper nutrition 
                    to achieve the best results. <strong>For detailed information about the specialist, contact us directly.</strong>
                </p>

                <div class="contact-buttons">
                    <a href="#booking" class="contact-btn">
                        <i class="fas fa-calendar-check"></i>
                        Book Consultation
                    </a>
                    <a href="https://wa.me/31645844585" class="contact-btn secondary" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        واتساب
                    </a>
                </div>
            </div>
        </div>

        <!-- Expertise -->
        <div class="expertise-section">
            <h2>مجالات الخبرة</h2>
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="expertise-icon">🍎</div>
                    <h3>التغذية المتخصصة</h3>
                    <p>وضع خطط غذائية مخصصة لكل شخص حسب حالته الصحية وأهدافه</p>
                </div>

                <div class="expertise-card">
                    <div class="expertise-icon">💉</div>
                    <h3>مرض السكري</h3>
                    <p>إدارة شاملة لمرض السكري من النوع الأول والثاني باستخدام التغذية والعلاج</p>
                </div>

                <div class="expertise-card">
                    <div class="expertise-icon">⚖️</div>
                    <h3>إدارة الوزن</h3>
                    <p>برامج علمية لإنقاص الوزن الصحي وعلاج السمنة بطرق آمنة وفعالة</p>
                </div>

                <div class="expertise-card">
                    <div class="expertise-icon">🧬</div>
                    <h3>الطب الوظيفي</h3>
                    <p>نهج شامل لفهم الأسباب الجذرية للأمراض المزمنة وعلاجها</p>
                </div>

                <div class="expertise-card">
                    <div class="expertise-icon">💊</div>
                    <h3>اضطرابات الأيض</h3>
                    <p>تشخيص وعلاج متلازمة الأيض واضطرابات الهرمونات</p>
                </div>

                <div class="expertise-card">
                    <div class="expertise-icon">❤️</div>
                    <h3>صحة القلب</h3>
                    <p>الوقاية من أمراض القلب والأوعية الدموية من خلال التغذية والنمط الحياتي</p>
                </div>

                <div class="expertise-card">
                    <div class="expertise-icon">🦋</div>
                    <h3>أمراض الغدة الدرقية</h3>
                    <p>تشخيص وعلاج اضطرابات الغدة الدرقية (فرط النشاط، قصور الغدة) وتنظيم الهرمونات بالتغذية السليمة</p>
                </div>
            </div>
        </div>

        <!-- Services -->
        <div class="services-section">
            <h2>Medical Services</h2>

            <div class="service-item">
                <div class="service-icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="service-content">
                    <h3>Online Consultation (Remote)</h3>
                    <p>Comprehensive medical consultation via video, including health assessment, customized plan, 
                    and regular follow-up. Session duration 45-60 minutes.</p>
                    <span class="service-price">$30 - $50</span>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <div class="service-content">
                    <h3>Customized Nutrition Plan</h3>
                    <p>Detailed nutrition plan according to your health condition and goals, with weekly follow-up for one month 
                    and plan adjustments based on progress.</p>
                    <span class="service-price">$80 - $120</span>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="service-content">
                    <h3>Comprehensive Follow-up Program (3 Months)</h3>
                    <p>Integrated program including 8 consultations, detailed nutrition plan, weekly follow-up, 
                    and comprehensive progress analysis with continuous plan adjustments.</p>
                    <span class="service-price">$200 - $300</span>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="service-content">
                    <h3>Quick Consultation (15 minutes)</h3>
                    <p>Short consultation to answer specific questions or quick case follow-up.</p>
                    <span class="service-price">$20</span>
                </div>
            </div>
        </div>

        <!-- Booking CTA -->
        <div class="booking-section" id="booking">
            <h2>Ready to Start Your Health Journey?</h2>
            <p>Book your first consultation now and get a comprehensive assessment of your health condition</p>
            <button class="booking-btn" onclick="bookAppointment()">
                Book Your Appointment Now
            </button>
        </div>

        <!-- Testimonials -->
        <div class="testimonials-section">
            <h2>Patient Reviews</h2>

            <div class="testimonial-item">
                <p class="testimonial-text">
                    "د. وسيم ساعدني في التخلص من 25 كجم بطريقة صحية وآمنة. الخطة الغذائية كانت متنوعة وسهلة الالتزام، 
                    والمتابعة المستمرة جعلتني أحافظ على وزني المثالي."
                </p>
                <div class="testimonial-author">
                    <span>أحمد م. - الرياض</span>
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                </div>
            </div>

            <div class="testimonial-item">
                <p class="testimonial-text">
                    "بفضل برنامج د. وسيم، استطعت التحكم بمستوى السكر دون الحاجة لزيادة جرعات الدواء. 
                    التركيز على التغذية السليمة غيّر حياتي تماماً."
                </p>
                <div class="testimonial-author">
                    <span>فاطمة ع. - جدة</span>
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                </div>
            </div>

            <div class="testimonial-item">
                <p class="testimonial-text">
                    "طبيب متمكن وصبور، يستمع لك ويفهم حالتك جيداً. الاستشارة الأونلاين كانت مريحة جداً 
                    ووفرت علي الوقت والجهد."
                </p>
                <div class="testimonial-author">
                    <span>خالد ب. - دبي</span>
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer متوافق مع AdSense -->
    <footer style="background: #2c3e50; color: white; padding: 30px 20px; margin-top: 60px; text-align: center; font-family: 'Cairo', sans-serif;">
        <div style="margin-bottom: 20px;">
            <a href="about.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                من نحن
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="contact.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                اتصل بنا
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="privacy.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                سياسة الخصوصية
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="terms.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                شروط الاستخدام
            </a>
        </div>
        <p style="margin: 10px 0; color: #95a5a6; font-size: 0.9em;">
            © 2024 WiBo Health. جميع الحقوق محفوظة.
        </p>
        <p style="margin: 0; color: #7f8c8d; font-size: 0.85em;">
            💚 مُطور بـ <span style="color: #2ecc71;">♥</span> من أجل بودي
        </p>
    </footer>

    <script>
        // Load theme
        window.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('wibo_theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.querySelector('.theme-toggle i').className = 'fas fa-sun';
            }
        });

        // Toggle theme
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.theme-toggle i');
            
            if (document.body.classList.contains('dark-mode')) {
                icon.className = 'fas fa-sun';
                localStorage.setItem('wibo_theme', 'dark');
            } else {
                icon.className = 'fas fa-moon';
                localStorage.setItem('wibo_theme', 'light');
            }
        }

        // Book appointment
        function bookAppointment() {
            // يمكن استبدال هذا برابط نظام حجز حقيقي
            const whatsappNumber = '31645844585'; // رقم الواتساب
            const message = 'مرحباً، أرغب في حجز استشارة طبية';
            window.open(`https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`, '_blank');
        }
        
        // Auto-hide Header on Scroll
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 150;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
                header.classList.add('hide-nav');
            } else if (currentScroll < lastScrollTop) {
                header.classList.remove('hide-nav');
            }
            
            if (currentScroll <= 0) {
                header.classList.remove('hide-nav');
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
    </script>
    
    <!-- Mobile Menu JavaScript -->
    <script src="js/mobile-menu.js"></script>
</body>
</html>
