<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - WiBo Health</title>
    <meta name="description" content="WiBo Health Privacy Policy and Data Protection - We are committed to protecting your privacy and personal data">
    <link rel="canonical" href="https://wibohealth.com/en/privacy.html">
    <link rel="alternate" hreflang="ar" href="https://wibohealth.com/privacy.html">
    <link rel="alternate" hreflang="en" href="https://wibohealth.com/en/privacy.html">
    <link rel="alternate" hreflang="x-default" href="https://wibohealth.com/privacy.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#667eea">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="stylesheet" href="css/mobile-menu.css">
    
    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        .privacy-container {
            max-width: 900px;
            margin: 50px auto 50px;
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #2ecc71;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }
        .last-update {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        h2 {
            color: #667eea;
            font-size: 1.6em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p, li {
            color: #2c3e50;
            font-size: 1.05em;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        ul {
            margin-left: 30px;
        }
        .back-btn {
            display: inline-block;
            padding: 15px 30px;
            background: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 30px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .back-btn:hover {
            background: #27ae60;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div style="background: white; padding: 15px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px;">
        <div style="max-width: 900px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
            <a href="/en/" style="text-decoration: none; color: #2ecc71; font-size: 24px; font-weight: bold;">💚 WiBo Health</a>
            <a href="/privacy.html" style="padding: 8px 15px; background: #f0f0f0; border-radius: 8px; text-decoration: none; color: #2c3e50; font-weight: 600;">🇸🇦 AR</a>
            <div class="hamburger-menu" onclick="toggleMobileMenu()" style="display: flex; flex-direction: column; cursor: pointer; padding: 10px;">
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
            </div>
        </div>
    </div>
    <div class="mobile-nav-overlay" onclick="toggleMobileMenu()"></div>
    <nav class="mobile-nav-menu" id="mobileNav">
        <button class="mobile-nav-close" onclick="toggleMobileMenu()"><i class="fas fa-times"></i></button>
        <a href="/en/" class="mobile-nav-link"><i class="fas fa-home"></i> Home</a>
        <a href="/en/foods.html" class="mobile-nav-link"><i class="fas fa-utensils"></i> Foods Guide</a>
        <a href="/en/calculators.html" class="mobile-nav-link"><i class="fas fa-calculator"></i> Calculators</a>
        <a href="/en/privacy.html" class="mobile-nav-link"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
        <a href="/en/terms.html" class="mobile-nav-link"><i class="fas fa-file-contract"></i> Terms</a>
    </nav>
    <div class="privacy-container">
        <h1>🔒 Privacy Policy</h1>
        <p class="last-update">Last Updated: November 24, 2025</p>
        
        <p>
            At <strong>WiBo Health</strong>, we are committed to protecting your privacy and personal data. 
            This Privacy Policy explains how we collect, use, and protect your information.
        </p>

        <h2>1. Information We Collect</h2>
        <p>We collect the following information:</p>
        <ul>
            <li><strong>Usage Information:</strong> Pages you visit, time spent, browser type</li>
            <li><strong>Device Information:</strong> Device type, operating system, IP address</li>
            <li><strong>Contact Information:</strong> Email or phone number (only when you contact us)</li>
        </ul>

        <h2>2. How We Use Information</h2>
        <p>We use the collected information to:</p>
        <ul>
            <li>Improve user experience and develop the website</li>
            <li>Analyze website usage and understand visitor needs</li>
            <li>Respond to your inquiries and provide support</li>
            <li>Send updates and health tips (only with your consent)</li>
        </ul>

        <h2>3. Cookies</h2>
        <p>
            We use cookies to enhance your website experience. You can disable cookies from your browser settings, 
            but this may affect some website functions.
        </p>

        <h2>4. Information Sharing</h2>
        <p>
            We <strong>do not sell or share</strong> your personal information with third parties except in the following cases:
        </p>
        <ul>
            <li>With your explicit consent</li>
            <li>To provide essential services (such as hosting services)</li>
            <li>When legally required by competent authorities</li>
        </ul>

        <h2>5. Analytics and Advertising Tools</h2>
        <p>
            We use services such as <strong>Google Analytics</strong> and <strong>Google AdSense</strong> 
            to analyze visits and display relevant ads. These services may collect anonymous information about your website usage.
        </p>

        <h2>6. Data Protection</h2>
        <p>
            We take appropriate security measures to protect your information from unauthorized access, including:
        </p>
        <ul>
            <li>Using HTTPS protocol to encrypt data</li>
            <li>Storing data on secure servers</li>
            <li>Regular security procedure reviews</li>
        </ul>

        <h2>7. Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access your personal data</li>
            <li>Request correction or deletion of your data</li>
            <li>Unsubscribe from newsletters at any time</li>
            <li>Object to processing of your data</li>
        </ul>

        <h2>8. External Website Links</h2>
        <p>
            Our website may contain links to external websites. We are not responsible for the privacy policies 
            of these websites.
        </p>

        <h2>9. Privacy Policy Changes</h2>
        <p>
            We may update the Privacy Policy from time to time. We will notify you of any significant changes 
            by posting the updated version on this page.
        </p>

        <h2>10. Contact Us</h2>
        <p>
            If you have any questions about the Privacy Policy, please contact us via:
        </p>
        <ul>
            <li>Email: wibohealth@gmail.com</li>
            <li>WhatsApp: <a href="https://wa.me/31645844585" target="_blank" style="color: #2ecc71;">Click Here</a></li>
        </ul>

        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #e0e0e0;">
            <p style="color: #7f8c8d;">
                By continuing to use WiBo Health website, you agree to this Privacy Policy.
            </p>
            <a href="/en/" class="back-btn">
                <i class="fas fa-home"></i> Back to Home
            </a>
        </div>
    </div>
    
    <script>
        // Auto-hide Header on Scroll
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 150;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
                header.classList.add('hide-nav');
            } else if (currentScroll < lastScrollTop) {
                header.classList.remove('hide-nav');
            }
            
            if (currentScroll <= 0) {
                header.classList.remove('hide-nav');
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
    </script>
    <script src="js/mobile-menu.js"></script>
</body>
</html>
