<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - WiBo Health</title>
    <meta name="description" content="WiBo Health Terms and Conditions - Read the Terms and Conditions before using our services">
    <link rel="canonical" href="https://wibohealth.com/en/terms.html">
    <link rel="alternate" hreflang="ar" href="https://wibohealth.com/terms.html">
    <link rel="alternate" hreflang="en" href="https://wibohealth.com/en/terms.html">
    <link rel="alternate" hreflang="x-default" href="https://wibohealth.com/terms.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mobile-menu.css">
    
    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        .terms-container {
            max-width: 900px;
            margin: 50px auto 50px;
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #2ecc71;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }
        .last-update {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        h2 {
            color: #667eea;
            font-size: 1.6em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p, li {
            color: #2c3e50;
            font-size: 1.05em;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        ul {
            margin-left: 30px;
        }
        .warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .back-btn {
            display: inline-block;
            padding: 15px 30px;
            background: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 30px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .back-btn:hover {
            background: #27ae60;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div style="background: white; padding: 15px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px;">
        <div style="max-width: 900px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
            <a href="/en/" style="text-decoration: none; color: #2ecc71; font-size: 24px; font-weight: bold;">💚 WiBo Health</a>
            <a href="/terms.html" style="padding: 8px 15px; background: #f0f0f0; border-radius: 8px; text-decoration: none; color: #2c3e50; font-weight: 600;">🇸🇦 AR</a>
            <div class="hamburger-menu" onclick="toggleMobileMenu()" style="display: flex; flex-direction: column; cursor: pointer; padding: 10px;">
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
            </div>
        </div>
    </div>
    <div class="mobile-nav-overlay" onclick="toggleMobileMenu()"></div>
    <nav class="mobile-nav-menu" id="mobileNav">
        <button class="mobile-nav-close" onclick="toggleMobileMenu()"><i class="fas fa-times"></i></button>
        <a href="/en/" class="mobile-nav-link"><i class="fas fa-home"></i> Home</a>
        <a href="/en/foods.html" class="mobile-nav-link"><i class="fas fa-utensils"></i> Foods Guide</a>
        <a href="/en/calculators.html" class="mobile-nav-link"><i class="fas fa-calculator"></i> Calculators</a>
        <a href="/en/privacy.html" class="mobile-nav-link"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
        <a href="/en/terms.html" class="mobile-nav-link"><i class="fas fa-file-contract"></i> Terms</a>
    </nav>
    <div class="terms-container">
        <h1>📜 Terms of Use</h1>
        <p class="last-update">Last Updated: November 15, 2024</p>
        
        <p>
            Welcome to <strong>WiBo Health</strong>. By using this website, you agree to comply 
            with the following Terms of Use. Please read them carefully.
        </p>

        <h2>1. Acceptance of Terms</h2>
        <p>
            By accessing and using WiBo Health website, you acknowledge that you have read, understood, and agree to these Terms.
            If you do not agree to any part of these Terms, please do not use the website.
        </p>

        <h2>2. Use of the Website</h2>
        <p>You are allowed to use the website for the following purposes:</p>
        <ul>
            <li>Search for nutritional and health information</li>
            <li>Use free medical calculators</li>
            <li>Read health articles and recipes</li>
            <li>Contact for medical consultations</li>
        </ul>

        <div class="warning">
            <strong>⚠️ Important Notice:</strong> The information provided on this website is for educational purposes only 
            and does not replace consultation with a qualified doctor.
        </div>

        <h2>3. Prohibited Use</h2>
        <p>You are prohibited from:</p>
        <ul>
            <li>Copying or republishing website content without written permission</li>
            <li>Using the website for illegal purposes</li>
            <li>Attempting to hack or disable the website</li>
            <li>Collecting information from other users</li>
            <li>Sending offensive or inappropriate content</li>
        </ul>

        <h2>4. Intellectual Property Rights</h2>
        <p>
            All content on the website (texts, images, logos, codes) is owned by <strong>WiBo Health</strong> 
            and protected under copyright and intellectual property laws.
        </p>

        <h2>5. Medical Disclaimer</h2>
        <div class="warning">
            <p>
                <strong>Medical Information:</strong> The information provided on this website is for educational purposes only.
            </p>
            <ul style="margin-top: 10px;">
                <li>Not a substitute for specialized medical consultation</li>
                <li>Always consult your doctor before making any health decisions</li>
                <li>We are not responsible for any damages resulting from using the information</li>
            </ul>
        </div>

        <h2>6. Information Accuracy</h2>
        <p>
            We do our best to ensure the accuracy of the information provided, but we do not guarantee that the information 
            is completely error-free. We reserve the right to modify information at any time.
        </p>

        <h2>7. Advertisements</h2>
        <p>
            The website contains advertisements from <strong>Google AdSense</strong> and other partners. 
            We are not responsible for the content of these advertisements or the websites they lead to.
        </p>

        <h2>8. External Links</h2>
        <p>
            The website may contain links to external websites. We are not responsible for the content or privacy policies 
            of these websites.
        </p>

        <h2>9. Modification of Terms</h2>
        <p>
            We reserve the right to modify these Terms at any time. Your continued use of the website after 
            modifications means your acceptance of the updated Terms.
        </p>

        <h2>10. Termination of Access</h2>
        <p>
            We reserve the right to terminate or suspend your access to the website at any time, without prior notice, 
            in case of violation of these Terms.
        </p>

        <h2>11. Governing Law</h2>
        <p>
            These Terms are subject to applicable laws, and any dispute will be resolved according to competent legal systems.
        </p>

        <h2>12. Contact Us</h2>
        <p>
            If you have any questions about the Terms of Use, please contact us:
        </p>
        <ul>
            <li>Email: wibohealth@gmail.com</li>
            <li>WhatsApp: <a href="https://wa.me/31645844585" target="_blank" style="color: #2ecc71;">Click Here</a></li>
        </ul>

        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #e0e0e0;">
            <p style="color: #7f8c8d;">
                Thank you for using WiBo Health. We wish you a healthy and beneficial experience! 💚
            </p>
            <a href="/en/" class="back-btn">
                <i class="fas fa-home"></i> Back to Home
            </a>
        </div>
    </div>
    
    <script>
        // Auto-hide Header on Scroll
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 150;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
                header.classList.add('hide-nav');
            } else if (currentScroll < lastScrollTop) {
                header.classList.remove('hide-nav');
            }
            
            if (currentScroll <= 0) {
                header.classList.remove('hide-nav');
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
    </script>
    <script src="js/mobile-menu.js"></script>
</body>
</html>
