โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                ๐ฅ WiBo Health - ุฏููู ุงูุชุดุบูู ุงูุณุฑูุน          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุชู ุจูุงุก ูุฐุง ุงููุดุฑูุน ูู ุงูุตูุฑ ูุญู ูุดููุฉ ุงูุนุฑุจูุฉ ููุงุฆูุงู!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุทุฑููุฉ ุงูุชุดุบูู (3 ุฎุทูุงุช ููุท):

1๏ธโฃ  ุงูุชุญ CMD ูู ูุฌูุฏ ุงููุดุฑูุน:
    C:\Users\Admin\Desktop\WiboHealth-NEW

2๏ธโฃ  ุซุจูุช ุงูููุชุจุงุช (ูุฑุฉ ูุงุญุฏุฉ ููุท):
    npm install

3๏ธโฃ  ุดุบูู ุงูุชุทุจูู:
    npx expo start

4๏ธโฃ  ุงุถุบุท W ูู CMD ููุชุญ ุงููุชุตูุญ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุง ุงูุฐู ุชู ุฅุตูุงุญูุ

โข โ ุงูุนุฑุจูุฉ ุชุธูุฑ ุงูุขู ุจุฎุท Cairo ุงูุงุญุชุฑุงูู ูู Google Fonts
โข โ ุชู ุงุณุชุฎุฏุงู public/index.html ูุชุญููู ุงูุฎุท ูุจุงุดุฑุฉ ูู CDN
โข โ ุฌููุน ุงููููุงุช ูุชูุงุณูุฉ ูููุธูุฉ
โข โ package.json ุตุญูุญ 100%
โข โ ุงููุถุน ุงููููู (Dark Mode) ูุนูู
โข โ 4 ุจุทุงูุงุช ุฅุญุตุงุฆูุฉ ุงุญุชุฑุงููุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ุงููุชูุฌุฉ ุงููุชููุนุฉ:

๐ฅ WiBo Health
ุฏูููู ุงูุตุญู ุงูุดุงูู

๐ ุงููุถุน ุงููููู (ุฒุฑ ูุงุจู ููุถุบุท)

๐ 555 ุนูุตุฑ ุบุฐุงุฆู
๐ฝ๏ธ 50 ูุตูุฉ ุตุญูุฉ  
๐งฎ 4 ุญุงุณุจุงุช ุตุญูุฉ
๐ 20+ ููุงูุฉ ุตุญูุฉ

โ ุงูุชุทุจูู ูุนูู ุจูุฌุงุญ! ๐
ุงูุนุฑุจูุฉ ุชุธูุฑ ุจุดูู ุตุญูุญ ุงูุขู ุจุฎุท Cairo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุฅุฐุง ูุงุฌูุช ูุดููุฉ:

1. ุชุฃูุฏ ูู ุชุซุจูุช ุงูููุชุจุงุช:
   npm install

2. ุงูุณุญ ุงูุฐุงูุฑุฉ ุงููุคูุชุฉ:
   npx expo start --clear

3. ุฃุนุฏ ุชุญููู ุงููุชุตูุญ ุจููุฉ:
   Ctrl + Shift + R

4. ุชุฃูุฏ ูู ุงุชุตุงู ุงูุฅูุชุฑูุช (ูุชุญููู ุฎุทูุท Google)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ุงูุฎุทูุงุช ุงููุงุฏูุฉ (ุจุนุฏ ูุฌุงุญ ุงูุงุฎุชุจุงุฑ):

โข ููู ุจูุงูุงุช ุงูุฃุทุนูุฉ (555 ุนูุตุฑ)
โข ููู ุจูุงูุงุช ุงููุตูุงุช (50 ูุตูุฉ)
โข ุจูุงุก ุงูุดุงุดุงุช ุงููุงููุฉ
โข ุจุฑูุฌุฉ ุงูุญุงุณุจุงุช ุงูุตุญูุฉ
โข ุจูุงุก APK ูููุดุฑ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุดุฑูุน ุฌุฏูุฏุ ุญู ุฌุฏูุฏุ ูุฌุงุญ ูุถููู!
