<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>حاسبات صحية مجانية - BMI، BMR، السعرات، الماء | WiBo Health</title>
    <meta name="description" content="احسب مؤشراتك الصحية مجاناً: مؤشر كتلة الجسم (BMI)، معدل الأيض الأساسي (BMR)، احتياجك اليومي من السعرات والماء - مع إمكانية البحث عن المؤشر الجلايسيمي لأي طعام">
    <meta name="keywords" content="حاسبة BMI, حاسبة السعرات الحرارية, حاسبة BMR, حاسبة الماء, مؤشر كتلة الجسم, احتياج السعرات, معدل الأيض">
    
    <!-- Open Graph -->
    <meta property="og:title" content="الحاسبات الصحية المجانية | WiBo Health">
    <meta property="og:description" content="احسب BMI، BMR، السعرات الحرارية واحتياجك من الماء - مجاناً">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wibo-health.com/calculators.html">
    
    <!-- Additional SEO -->
    <meta name="author" content="WiBo Health">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://wibohealth.com/calculators.html">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#667eea">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/images/icon-512.png">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="WiBo Health">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-292WD2SWHN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-292WD2SWHN');
    </script>
    
    <!-- Mobile Menu CSS -->
    <link rel="stylesheet" href="css/mobile-menu.css">

    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background: white;
            padding: 20px 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease, transform 0.3s ease;
        }
        
        /* Auto-hide for navigation */
        header.hide-nav {
            transform: translateY(-100%);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-icon {
            width: 70px;
            height: 70px;
            background: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        .logo-icon svg {
            width: 70px;
            height: 70px;
            filter: drop-shadow(0 2px 8px rgba(46, 204, 113, 0.3));
        }

        .logo-text h1 {
            font-size: 32px;
            background: linear-gradient(135deg, #2ecc71, #3498db);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
        }

        .nav-menu {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .lang-switch {
            padding: 8px 15px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            color: #2c3e50;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            margin-right: 15px;
        }

        .lang-switch:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .nav-link {
            padding: 10px 20px;
            background: #f3f4f6;
            color: #2c3e50;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 14px;
        }

        .nav-link:hover, .nav-link.active {
            background: #2ecc71;
            color: white;
        }

        /* Calculator Card */
        .calculator-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .calculator-card h2 {
            color: #2ecc71;
            font-size: 2rem;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Cairo', sans-serif;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #2ecc71;
            box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
        }

        .btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Cairo', sans-serif;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(46, 204, 113, 0.4);
        }

        .result-box {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-top: 25px;
            text-align: center;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .result-box.show {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-box h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .result-value {
            font-size: 3.5rem;
            font-weight: 900;
            margin: 20px 0;
        }

        .result-label {
            font-size: 1.1rem;
            opacity: 0.95;
        }

        /* Footer */
        footer {
            background: white;
            padding: 30px 0;
            margin-top: 50px;
            text-align: center;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
        }

        footer p {
            color: #7f8c8d;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            .calculator-card {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="heartGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#5eead4;stop-opacity:1" />
                                    <stop offset="50%" style="stop-color:#2dd4bf;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#14b8a6;stop-opacity:1" />
                                </linearGradient>
                                <linearGradient id="pulseGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#ffffff;stop-opacity:0.7" />
                                    <stop offset="50%" style="stop-color:#ffffff;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#ffffff;stop-opacity:0.7" />
                                </linearGradient>
                            </defs>
                            <path d="M100 160 L65 120 C55 110 50 95 50 85 C50 65 60 50 75 50 C85 50 92 55 100 65 C108 55 115 50 125 50 C140 50 150 65 150 85 C150 95 145 110 135 120 Z" fill="url(#heartGradient)" stroke="#14b8a6" stroke-width="3"/>
                            <path d="M40 100 L60 100 L68 85 L76 115 L84 100 L100 100 L108 85 L116 115 L124 100 L160 100" stroke="url(#pulseGradient)" stroke-width="4" fill="none" stroke-linecap="round" opacity="0.95"/>
                            <g transform="translate(130, 70)">
                                <rect x="-3" y="-14" width="6" height="28" fill="white" opacity="0.9" rx="2"/>
                                <rect x="-14" y="-3" width="28" height="6" fill="white" opacity="0.9" rx="2"/>
                                <circle cx="0" cy="0" r="18" fill="none" stroke="white" stroke-width="3" opacity="0.6"/>
                            </g>
                            <ellipse cx="80" cy="75" rx="18" ry="28" fill="white" opacity="0.25" transform="rotate(-30 80 75)"/>
                            <circle cx="70" cy="100" r="3" fill="white" opacity="0.8"><animate attributeName="opacity" values="0.3;1;0.3" dur="1.5s" repeatCount="indefinite"/></circle>
                            <circle cx="130" cy="100" r="3" fill="white" opacity="0.8"><animate attributeName="opacity" values="1;0.3;1" dur="1.5s" repeatCount="indefinite"/></circle>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>WiBo Health</h1>
                    </div>
                </a>
                
                <!-- Hamburger Menu Button (Mobile Only) -->
                <div class="hamburger-menu" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <a href="/en/calculators.html" class="lang-switch">🇬🇧 EN</a>
                <nav class="nav-menu">
                    <a href="index.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a>
                    <a href="foods.html" class="nav-link"><i class="fas fa-utensils"></i> دليل الأطعمة</a>
                    <a href="calculators.html" class="nav-link active"><i class="fas fa-calculator"></i> الحاسبات</a>
                    <a href="recipes.html" class="nav-link"><i class="fas fa-book-open"></i> الوصفات</a>
                    <a href="articles.html" class="nav-link"><i class="fas fa-book-medical"></i> المقالات</a>
                    <a href="doctor.html" class="nav-link"><i class="fas fa-user-md"></i> د. وسيم</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" onclick="toggleMobileMenu()"></div>

    <!-- Mobile Navigation Menu -->
    <nav class="mobile-nav-menu" id="mobileNav">
        <button class="mobile-nav-close" onclick="toggleMobileMenu()">
            <i class="fas fa-times"></i>
        </button>
        
        <a href="index.html" class="mobile-nav-link">
            <i class="fas fa-home"></i>
            الصفحة الرئيسية
        </a>
        <a href="foods.html" class="mobile-nav-link">
            <i class="fas fa-utensils"></i>
            دليل الأطعمة
        </a>
        <a href="calculators.html" class="mobile-nav-link">
            <i class="fas fa-calculator"></i>
            الحاسبات الصحية
        </a>
        <a href="recipes.html" class="mobile-nav-link">
            <i class="fas fa-book-open"></i>
            الوصفات الصحية
        </a>
        <a href="articles.html" class="mobile-nav-link">
            <i class="fas fa-book-medical"></i>
            المقالات الصحية
        </a>
        <a href="doctor.html" class="mobile-nav-link">
            <i class="fas fa-user-md"></i>
            د. وسيم حبيب
        </a>
        <a href="pricing.html" class="mobile-nav-link">
            <i class="fas fa-tag"></i>
            الأسعار
        </a>
        <a href="about.html" class="mobile-nav-link">
            <i class="fas fa-info-circle"></i>
            من نحن
        </a>
        <a href="contact.html" class="mobile-nav-link">
            <i class="fas fa-envelope"></i>
            اتصل بنا
        </a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- BMI Calculator -->
        <div class="calculator-card">
            <h2>
                <i class="fas fa-weight"></i>
                حاسبة مؤشر كتلة الجسم (BMI)
            </h2>
            
            <div class="form-group">
                <label>الوزن (كجم)</label>
                <input type="number" id="weight" placeholder="مثال: 70">
            </div>
            
            <div class="form-group">
                <label>الطول (سم)</label>
                <input type="number" id="height" placeholder="مثال: 170">
            </div>
            
            <button class="btn" onclick="calculateBMI()">احسب مؤشر كتلة الجسم</button>
            
            <div class="result-box" id="bmiResult">
                <h3>مؤشر كتلة جسمك</h3>
                <div class="result-value" id="bmiValue"></div>
                <p class="result-label" id="bmiCategory"></p>
            </div>
        </div>

        <!-- Calories Calculator -->
        <div class="calculator-card">
            <h2>
                <i class="fas fa-fire"></i>
                حاسبة السعرات الحرارية اليومية
            </h2>
            
            <div class="form-group">
                <label>العمر</label>
                <input type="number" id="age" placeholder="مثال: 30">
            </div>
            
            <div class="form-group">
                <label>الجنس</label>
                <select id="gender">
                    <option value="male">ذكر</option>
                    <option value="female">أنثى</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>الوزن (كجم)</label>
                <input type="number" id="weightCal" placeholder="مثال: 70">
            </div>
            
            <div class="form-group">
                <label>الطول (سم)</label>
                <input type="number" id="heightCal" placeholder="مثال: 170">
            </div>
            
            <div class="form-group">
                <label>مستوى النشاط</label>
                <select id="activity">
                    <option value="1.2">قليل الحركة (لا رياضة)</option>
                    <option value="1.375">نشاط خفيف (1-3 أيام/أسبوع)</option>
                    <option value="1.55">نشاط متوسط (3-5 أيام/أسبوع)</option>
                    <option value="1.725">نشاط عالي (6-7 أيام/أسبوع)</option>
                    <option value="1.9">نشاط عالي جداً (رياضي)</option>
                </select>
            </div>
            
            <button class="btn" onclick="calculateCalories()">احسب السعرات اليومية</button>
            
            <div class="result-box" id="caloriesResult">
                <h3>احتياجك اليومي</h3>
                <div class="result-value" id="caloriesValue"></div>
                <p class="result-label">سعرة حرارية في اليوم</p>
            </div>
        </div>
    </div>

    <!-- Footer متوافق مع AdSense -->
    <footer style="background: #2c3e50; color: white; padding: 30px 20px; margin-top: 60px; text-align: center; font-family: 'Cairo', sans-serif;">
        <div style="margin-bottom: 20px;">
            <a href="about.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                من نحن
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="contact.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                اتصل بنا
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="privacy.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                سياسة الخصوصية
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="terms.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                شروط الاستخدام
            </a>
        </div>
        <p style="margin: 10px 0; color: #95a5a6; font-size: 0.9em;">
            © 2024 WiBo Health. جميع الحقوق محفوظة.
        </p>
        <p style="margin: 0; color: #7f8c8d; font-size: 0.85em;">
            💚 مُطور بـ <span style="color: #2ecc71;">♥</span> من أجل بودي
        </p>
    </footer>

    <script>
        // BMI Calculator
        function calculateBMI() {
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value) / 100;
            
            if (!weight || !height) {
                alert('الرجاء إدخال الوزن والطول');
                return;
            }
            
            const bmi = (weight / (height * height)).toFixed(1);
            let category = '';
            
            if (bmi < 18.5) category = 'نحيف - وزن أقل من الطبيعي';
            else if (bmi < 25) category = 'طبيعي - وزن مثالي ✓';
            else if (bmi < 30) category = 'زيادة وزن';
            else category = 'سمنة - يُنصح بمراجعة طبيب';
            
            document.getElementById('bmiValue').textContent = bmi;
            document.getElementById('bmiCategory').textContent = category;
            document.getElementById('bmiResult').classList.add('show');
        }

        // Calories Calculator
        function calculateCalories() {
            const age = parseFloat(document.getElementById('age').value);
            const gender = document.getElementById('gender').value;
            const weight = parseFloat(document.getElementById('weightCal').value);
            const height = parseFloat(document.getElementById('heightCal').value);
            const activity = parseFloat(document.getElementById('activity').value);
            
            if (!age || !weight || !height) {
                alert('الرجاء إدخال جميع البيانات');
                return;
            }
            
            let bmr;
            if (gender === 'male') {
                bmr = 10 * weight + 6.25 * height - 5 * age + 5;
            } else {
                bmr = 10 * weight + 6.25 * height - 5 * age - 161;
            }
            
            const calories = Math.round(bmr * activity);
            
            document.getElementById('caloriesValue').textContent = calories;
            document.getElementById('caloriesResult').classList.add('show');
        }
        
        // Auto-hide Header on Scroll
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 150;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
                header.classList.add('hide-nav');
            } else if (currentScroll < lastScrollTop) {
                header.classList.remove('hide-nav');
            }
            
            if (currentScroll <= 0) {
                header.classList.remove('hide-nav');
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
    </script>
    
    <!-- Mobile Menu JavaScript -->
    <script src="js/mobile-menu.js"></script>
    
    <!-- PWA Registration -->
    <script src="js/pwa-register.js"></script>
</body>
</html>
