<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiBo Health - Feature Graphic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
            padding: 20px;
        }
        
        .banner {
            width: 1024px;
            height: 500px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 60px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .banner::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            top: -100px;
            right: -100px;
        }
        
        .banner::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.08);
            border-radius: 50%;
            bottom: -50px;
            left: 100px;
        }
        
        .left-section {
            display: flex;
            align-items: center;
            gap: 30px;
            z-index: 2;
        }
        
        .app-icon {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight: bold;
            color: #667eea;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        .text-content {
            z-index: 2;
        }
        
        .main-title {
            font-size: 72px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            font-size: 28px;
            color: rgba(255,255,255,0.95);
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .description {
            font-size: 20px;
            color: rgba(255,255,255,0.85);
            font-weight: 400;
        }
        
        .icons-section {
            display: flex;
            gap: 20px;
            z-index: 2;
        }
        
        .health-icon {
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            backdrop-filter: blur(10px);
        }
        
        .instructions {
            margin-top: 30px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            max-width: 1024px;
        }
        
        .instructions h2 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .instructions ol {
            margin-left: 20px;
            line-height: 1.8;
        }
        
        .instructions code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <div class="banner" id="banner">
            <div class="left-section">
                <div class="app-icon">W</div>
                <div class="text-content">
                    <div class="main-title">WiBo Health</div>
                    <div class="subtitle">Your Complete Health Guide</div>
                    <div class="description">Calculate Sugar, Insulin & Calories</div>
                </div>
            </div>
            <div class="icons-section">
                <div class="health-icon">🍎</div>
                <div class="health-icon">❤️</div>
                <div class="health-icon">🧮</div>
            </div>
        </div>
        
        <div class="instructions">
            <h2>📸 كيف تحفظ الصورة بالأبعاد الصحيحة (1024×500):</h2>
            <ol>
                <li><strong>طريقة Screenshot:</strong>
                    <ul>
                        <li>اضغط <code>F11</code> لعرض الصفحة بملء الشاشة</li>
                        <li>استخدم أداة Snipping Tool في ويندوز</li>
                        <li>قص البانر فقط (المربع البنفسجي)</li>
                        <li>احفظ بصيغة PNG</li>
                    </ul>
                </li>
                <li><strong>طريقة Browser Screenshot:</strong>
                    <ul>
                        <li>كليك يمين على البانر → Inspect (F12)</li>
                        <li>ابحث عن div class="banner"</li>
                        <li>كليك يمين → Capture node screenshot</li>
                    </ul>
                </li>
                <li><strong>أو استخدم:</strong>
                    <ul>
                        <li><a href="https://www.canva.com" target="_blank">Canva.com</a> - أسهل وأسرع!</li>
                        <li>Custom Size: 1024 × 500</li>
                        <li>ابحث عن "App Banner Template"</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>
