<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل الطعام - WiBo Health</title>
    <meta name="description" content="تفاصيل كاملة عن الطعام: المؤشر الجلايسيمي، مؤشر الأنسولين، السعرات الحرارية، البروتين، الكربوهيدرات، الدهون، الفيتامينات والمعادن - معلومات شاملة لكل عنصر غذائي">
    <link rel="canonical" href="https://wibohealth.com/food-details.html">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#667eea">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <!-- Mobile Menu CSS -->
    <link rel="stylesheet" href="css/mobile-menu.css">

    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
            --accent-color: #3498db;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --white: #ffffff;
            --card-bg: #ffffff;
            --shadow: rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        body.dark-mode {
            --card-bg: #0f3460;
            --text-dark: #ffffff;
            --text-light: #b8b8b8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background: var(--card-bg);
            padding: 20px 0;
            box-shadow: 0 5px 20px var(--shadow);
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease, transform 0.3s ease;
        }
        
        /* Auto-hide for navigation */
        header.hide-nav {
            transform: translateY(-100%);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-icon {
            width: 70px;
            height: 70px;
            background: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        .logo-icon svg {
            width: 70px;
            height: 70px;
            filter: drop-shadow(0 2px 8px rgba(46, 204, 113, 0.3));
        }

        .logo-text h1 {
            font-size: 32px;
            background: linear-gradient(135deg, var(--primary-color), #3498db);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
        }

        .back-btn {
            padding: 10px 25px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }

        /* Food Hero */
        .food-hero {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px var(--shadow);
            margin-bottom: 30px;
            text-align: center;
        }

        .food-icon-large {
            font-size: 120px;
            margin-bottom: 20px;
        }

        .food-hero h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .food-hero h3 {
            font-size: 1.5rem;
            color: var(--text-light);
            margin-bottom: 20px;
        }

        .food-category-badge {
            display: inline-block;
            background: rgba(46, 204, 113, 0.1);
            color: var(--primary-color);
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 1.1rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px var(--shadow);
            text-align: center;
        }

        .stat-card h4 {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .stat-value.low { color: var(--primary-color); }
        .stat-value.medium { color: #f39c12; }
        .stat-value.high { color: #e74c3c; }

        .stat-label {
            color: var(--text-light);
            font-size: 0.85rem;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
        }

        .chart-card h3 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Nutrition Table */
        .nutrition-section {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
            margin-bottom: 30px;
        }

        .nutrition-section h3 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .nutrition-table {
            width: 100%;
            border-collapse: collapse;
        }

        .nutrition-table th,
        .nutrition-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        body.dark-mode .nutrition-table th,
        body.dark-mode .nutrition-table td {
            border-bottom-color: rgba(255,255,255,0.1);
        }

        .nutrition-table th {
            background: rgba(46, 204, 113, 0.1);
            color: var(--primary-color);
            font-weight: 700;
        }

        .nutrition-table td {
            color: var(--text-dark);
        }

        .nutrition-table td:last-child {
            font-weight: 700;
            color: var(--primary-color);
        }

        /* Health Tips */
        .tips-section {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
            margin-bottom: 30px;
        }

        .tips-section h3 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 25px;
            text-align: center;
        }

        .tip-item {
            background: rgba(46, 204, 113, 0.05);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-right: 4px solid var(--primary-color);
        }

        .tip-item h4 {
            color: var(--text-dark);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tip-item p {
            color: var(--text-light);
            line-height: 1.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
            
            .chart-container {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="heartGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#5eead4;stop-opacity:1" />
                                    <stop offset="50%" style="stop-color:#2dd4bf;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#14b8a6;stop-opacity:1" />
                                </linearGradient>
                                <linearGradient id="pulseGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#ffffff;stop-opacity:0.7" />
                                    <stop offset="50%" style="stop-color:#ffffff;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#ffffff;stop-opacity:0.7" />
                                </linearGradient>
                            </defs>
                            <path d="M100 160 L65 120 C55 110 50 95 50 85 C50 65 60 50 75 50 C85 50 92 55 100 65 C108 55 115 50 125 50 C140 50 150 65 150 85 C150 95 145 110 135 120 Z" fill="url(#heartGradient)" stroke="#14b8a6" stroke-width="3"/>
                            <path d="M40 100 L60 100 L68 85 L76 115 L84 100 L100 100 L108 85 L116 115 L124 100 L160 100" stroke="url(#pulseGradient)" stroke-width="4" fill="none" stroke-linecap="round" opacity="0.95"/>
                            <g transform="translate(130, 70)">
                                <rect x="-3" y="-14" width="6" height="28" fill="white" opacity="0.9" rx="2"/>
                                <rect x="-14" y="-3" width="28" height="6" fill="white" opacity="0.9" rx="2"/>
                                <circle cx="0" cy="0" r="18" fill="none" stroke="white" stroke-width="3" opacity="0.6"/>
                            </g>
                            <ellipse cx="80" cy="75" rx="18" ry="28" fill="white" opacity="0.25" transform="rotate(-30 80 75)"/>
                            <circle cx="70" cy="100" r="3" fill="white" opacity="0.8"><animate attributeName="opacity" values="0.3;1;0.3" dur="1.5s" repeatCount="indefinite"/></circle>
                            <circle cx="130" cy="100" r="3" fill="white" opacity="0.8"><animate attributeName="opacity" values="1;0.3;1" dur="1.5s" repeatCount="indefinite"/></circle>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>WiBo Health</h1>
                    </div>
                </a>
                
                <!-- Hamburger Menu Button (Mobile Only) -->
                <div class="hamburger-menu" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <a href="foods.html" class="back-btn">
                    <i class="fas fa-arrow-right"></i>
                    العودة للأطعمة
                </a>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" onclick="toggleMobileMenu()"></div>

    <!-- Mobile Navigation Menu -->
    <nav class="mobile-nav-menu" id="mobileNav">
        <button class="mobile-nav-close" onclick="toggleMobileMenu()">
            <i class="fas fa-times"></i>
        </button>
        
        <a href="index.html" class="mobile-nav-link">
            <i class="fas fa-home"></i>
            الصفحة الرئيسية
        </a>
        <a href="foods.html" class="mobile-nav-link">
            <i class="fas fa-utensils"></i>
            دليل الأطعمة
        </a>
        <a href="calculators.html" class="mobile-nav-link">
            <i class="fas fa-calculator"></i>
            الحاسبات الصحية
        </a>
        <a href="recipes.html" class="mobile-nav-link">
            <i class="fas fa-book-open"></i>
            الوصفات الصحية
        </a>
        <a href="articles.html" class="mobile-nav-link">
            <i class="fas fa-book-medical"></i>
            المقالات الصحية
        </a>
        <a href="doctor.html" class="mobile-nav-link">
            <i class="fas fa-user-md"></i>
            د. وسيم حبيب
        </a>
        <a href="pricing.html" class="mobile-nav-link">
            <i class="fas fa-tag"></i>
            الأسعار
        </a>
        <a href="about.html" class="mobile-nav-link">
            <i class="fas fa-info-circle"></i>
            من نحن
        </a>
        <a href="contact.html" class="mobile-nav-link">
            <i class="fas fa-envelope"></i>
            اتصل بنا
        </a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Food Hero -->
        <div class="food-hero">
            <div class="food-icon-large" id="foodIcon">🍚</div>
            <h2 id="foodName">أرز أبيض مطبوخ</h2>
            <h3 id="foodNameEn">White Rice</h3>
            <span class="food-category-badge" id="foodCategory">حبوب</span>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <h4>المؤشر الجلايسيمي</h4>
                <div class="stat-value medium" id="giValue">73</div>
                <div class="stat-label" id="giLabel">متوسط</div>
            </div>

            <div class="stat-card">
                <h4>مؤشر الأنسولين</h4>
                <div class="stat-value high" id="iiValue">79</div>
                <div class="stat-label" id="iiLabel">مرتفع</div>
            </div>

            <div class="stat-card">
                <h4>السعرات الحرارية</h4>
                <div class="stat-value" style="color: #3498db;" id="caloriesValue">130</div>
                <div class="stat-label">لكل 100 جرام</div>
            </div>

            <div class="stat-card">
                <h4>البروتين</h4>
                <div class="stat-value" style="color: #9b59b6;" id="proteinValue">2.7</div>
                <div class="stat-label">جرام</div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <h3>المؤشرات الصحية</h3>
                <div class="chart-container">
                    <canvas id="indexChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <h3>القيم الغذائية</h3>
                <div class="chart-container">
                    <canvas id="nutritionChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Nutrition Table -->
        <div class="nutrition-section">
            <h3>المعلومات الغذائية الكاملة</h3>
            <table class="nutrition-table">
                <thead>
                    <tr>
                        <th>العنصر الغذائي</th>
                        <th>الكمية (لكل 100 جرام)</th>
                    </tr>
                </thead>
                <tbody id="nutritionTableBody">
                    <tr>
                        <td>السعرات الحرارية</td>
                        <td>130 سعرة</td>
                    </tr>
                    <tr>
                        <td>البروتين</td>
                        <td>2.7 جرام</td>
                    </tr>
                    <tr>
                        <td>الكربوهيدرات</td>
                        <td>28 جرام</td>
                    </tr>
                    <tr>
                        <td>الدهون</td>
                        <td>0.3 جرام</td>
                    </tr>
                    <tr>
                        <td>الألياف</td>
                        <td>0.4 جرام</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Health Tips -->
        <div class="tips-section">
            <h3>نصائح صحية</h3>
            
            <div class="tip-item">
                <h4>
                    <i class="fas fa-check-circle" style="color: var(--primary-color);"></i>
                    توصيات الاستهلاك
                </h4>
                <p id="consumptionTip">يُنصح بتناول الأرز الأبيض بكميات معتدلة وتفضيل الأرز البني للحصول على قيمة غذائية أعلى وألياف أكثر.</p>
            </div>

            <div class="tip-item">
                <h4>
                    <i class="fas fa-utensils" style="color: var(--accent-color);"></i>
                    أفضل طرق التحضير
                </h4>
                <p id="preparationTip">للتقليل من المؤشر الجلايسيمي، يمكن طهي الأرز ثم تبريده قبل تناوله، أو إضافة الخضروات والبروتين معه.</p>
            </div>

            <div class="tip-item">
                <h4>
                    <i class="fas fa-exclamation-triangle" style="color: #f39c12;"></i>
                    تحذيرات
                </h4>
                <p id="warningTip">مرضى السكري يُنصحون بالتقليل من الأرز الأبيض واستبداله بالأرز البني أو الحبوب الكاملة الأخرى.</p>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script>
        // Get food ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const foodId = parseInt(urlParams.get('id')) || 1;

        let currentFood = null;

        // Load food data
        window.addEventListener('DOMContentLoaded', function() {
            if (typeof foodsDatabase !== 'undefined') {
                currentFood = foodsDatabase.find(f => f.id === foodId);
                if (currentFood) {
                    displayFoodDetails(currentFood);
                    createCharts(currentFood);
                }
            }
        });

        // Display food details
        function displayFoodDetails(food) {
            document.getElementById('foodIcon').textContent = food.icon || '🍽️';
            document.getElementById('foodName').textContent = food.name;
            document.getElementById('foodNameEn').textContent = food.nameEn || '';
            document.getElementById('foodCategory').textContent = food.category;
            
            // GI
            document.getElementById('giValue').textContent = food.gi;
            document.getElementById('giValue').className = 'stat-value ' + getGIClass(food.gi);
            document.getElementById('giLabel').textContent = getGIText(food.gi);
            
            // II
            document.getElementById('iiValue').textContent = food.ii;
            document.getElementById('iiValue').className = 'stat-value ' + getGIClass(food.ii);
            document.getElementById('iiLabel').textContent = getGIText(food.ii);
            
            // Nutrition
            document.getElementById('caloriesValue').textContent = food.nutrition.calories;
            document.getElementById('proteinValue').textContent = food.nutrition.protein;
            
            // Nutrition table
            document.getElementById('nutritionTableBody').innerHTML = `
                <tr><td>السعرات الحرارية</td><td>${food.nutrition.calories} سعرة</td></tr>
                <tr><td>البروتين</td><td>${food.nutrition.protein} جرام</td></tr>
                <tr><td>الكربوهيدرات</td><td>${food.nutrition.carbs} جرام</td></tr>
                <tr><td>الدهون</td><td>${food.nutrition.fat} جرام</td></tr>
                <tr><td>الألياف</td><td>${food.nutrition.fiber} جرام</td></tr>
            `;
        }

        function getGIClass(value) {
            if (value >= 70) return 'high';
            if (value >= 55) return 'medium';
            return 'low';
        }

        function getGIText(value) {
            if (value >= 70) return 'مرتفع';
            if (value >= 55) return 'متوسط';
            return 'منخفض';
        }

        // Create charts
        function createCharts(food) {
            // Index Chart
            const indexCtx = document.getElementById('indexChart').getContext('2d');
            new Chart(indexCtx, {
                type: 'bar',
                data: {
                    labels: ['المؤشر الجلايسيمي', 'مؤشر الأنسولين'],
                    datasets: [{
                        label: 'القيمة',
                        data: [food.gi, food.ii],
                        backgroundColor: [
                            food.gi >= 70 ? '#e74c3c' : food.gi >= 55 ? '#f39c12' : '#2ecc71',
                            food.ii >= 70 ? '#e74c3c' : food.ii >= 55 ? '#f39c12' : '#2ecc71'
                        ],
                        borderRadius: 10,
                        barThickness: 60
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                font: { family: 'Cairo' }
                            }
                        },
                        x: {
                            ticks: {
                                font: { family: 'Cairo', size: 14 }
                            }
                        }
                    },
                    plugins: {
                        legend: { display: false }
                    }
                }
            });

            // Nutrition Chart
            const nutritionCtx = document.getElementById('nutritionChart').getContext('2d');
            new Chart(nutritionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['بروتين', 'كربوهيدرات', 'دهون', 'ألياف'],
                    datasets: [{
                        data: [
                            food.nutrition.protein,
                            food.nutrition.carbs,
                            food.nutrition.fat,
                            food.nutrition.fiber
                        ],
                        backgroundColor: [
                            '#9b59b6',
                            '#3498db',
                            '#e74c3c',
                            '#2ecc71'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: { family: 'Cairo', size: 13 },
                                padding: 15
                            }
                        }
                    }
                }
            });
        }
    </script>

    <!-- Footer متوافق مع AdSense -->
    <footer style="background: #2c3e50; color: white; padding: 30px 20px; margin-top: 60px; text-align: center; font-family: 'Cairo', sans-serif;">
        <div style="margin-bottom: 20px;">
            <a href="about.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                من نحن
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="contact.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                اتصل بنا
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="privacy.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                سياسة الخصوصية
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="terms.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                شروط الاستخدام
            </a>
        </div>
        <p style="margin: 10px 0; color: #95a5a6; font-size: 0.9em;">
            © 2024 WiBo Health. جميع الحقوق محفوظة.
        </p>
        <p style="margin: 0; color: #7f8c8d; font-size: 0.85em;">
            💚 مُطور بـ <span style="color: #2ecc71;">♥</span> من أجل بودي
        </p>
    </footer>
    
    <script>
        // Auto-hide Header on Scroll
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 150;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
                header.classList.add('hide-nav');
            } else if (currentScroll < lastScrollTop) {
                header.classList.remove('hide-nav');
            }
            
            if (currentScroll <= 0) {
                header.classList.remove('hide-nav');
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
    </script>
    
    <!-- Mobile Menu JavaScript -->
    <script src="js/mobile-menu.js"></script>
</body>
</html>
