<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="دليلك الصحي مع حساب السكر والأنسولين والسعرات لكل طعام">
    <meta name="theme-color" content="#667eea">
    <title>WiBo Health - دليلك الصحي الشامل</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192.png">
    <link rel="apple-touch-icon" href="/images/icon-192.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>WiBo Health</span>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav" id="mainNav">
        <div class="container">
            <ul class="nav-list">
                <li><a href="/index.html" class="active"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="/foods.html"><i class="fas fa-apple-alt"></i> الأغذية</a></li>
                <li><a href="/calculators.html"><i class="fas fa-calculator"></i> الحاسبات</a></li>
                <li><a href="/recipes.html"><i class="fas fa-utensils"></i> الوصفات</a></li>
                <li><a href="/articles.html"><i class="fas fa-book"></i> المقالات</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>مرحباً بك في WiBo Health</h1>
            <p class="hero-subtitle">دليلك الصحي الشامل لحياة أفضل</p>
            <div class="hero-features">
                <div class="feature-badge">
                    <i class="fas fa-database"></i>
                    <span>555 عنصر غذائي</span>
                </div>
                <div class="feature-badge">
                    <i class="fas fa-calculator"></i>
                    <span>حاسبات صحية</span>
                </div>
                <div class="feature-badge">
                    <i class="fas fa-book-medical"></i>
                    <span>وصفات ومقالات</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Features Grid -->
            <div class="features-grid">
                <!-- Foods Card -->
                <a href="/foods.html" class="feature-card">
                    <div class="card-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>قاعدة الأغذية</h3>
                    <p>أكثر من 555 عنصر غذائي مع معلومات تفصيلية عن السعرات والسكر والأنسولين</p>
                    <span class="card-link">استكشف الآن <i class="fas fa-arrow-left"></i></span>
                </a>

                <!-- Calculators Card -->
                <a href="/calculators.html" class="feature-card">
                    <div class="card-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>الحاسبات الصحية</h3>
                    <p>احسب مؤشر كتلة الجسم، السعرات اليومية، والوزن المثالي بدقة</p>
                    <span class="card-link">ابدأ الحساب <i class="fas fa-arrow-left"></i></span>
                </a>

                <!-- Recipes Card -->
                <a href="/recipes.html" class="feature-card">
                    <div class="card-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>الوصفات الصحية</h3>
                    <p>وصفات صحية لذيذة مع القيم الغذائية الكاملة لكل وصفة</p>
                    <span class="card-link">تصفح الوصفات <i class="fas fa-arrow-left"></i></span>
                </a>

                <!-- Articles Card -->
                <a href="/articles.html" class="feature-card">
                    <div class="card-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>المقالات الغذائية</h3>
                    <p>نصائح وإرشادات غذائية من خبراء التغذية والصحة</p>
                    <span class="card-link">اقرأ المزيد <i class="fas fa-arrow-left"></i></span>
                </a>
            </div>

            <!-- Key Features Section -->
            <section class="key-features">
                <h2>ما يميز WiBo Health</h2>
                <div class="features-list">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="feature-text">
                            <h4>حساب دقيق للسكر والأنسولين</h4>
                            <p>معلومات تفصيلية عن محتوى السكر ومؤشر الأنسولين في كل طعام</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="feature-text">
                            <h4>يعمل بدون إنترنت</h4>
                            <p>استخدم التطبيق في أي مكان وأي وقت بدون اتصال بالإنترنت</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="feature-text">
                            <h4>مجاني بالكامل</h4>
                            <p>جميع الميزات متاحة مجاناً بدون اشتراكات أو إعلانات مزعجة</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <div class="feature-text">
                            <h4>واجهة عربية كاملة</h4>
                            <p>تطبيق عربي 100% مصمم خصيصاً للمستخدم العربي</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="cta-section">
                <h2>ابدأ رحلتك الصحية الآن</h2>
                <p>اكتشف المعلومات الغذائية لأكثر من 555 عنصر غذائي</p>
                <a href="/foods.html" class="btn-primary">استكشف قاعدة الأغذية</a>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>WiBo Health</h4>
                    <p>دليلك الصحي الشامل لحياة أفضل</p>
                </div>
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="/index.html">الرئيسية</a></li>
                        <li><a href="/foods.html">الأغذية</a></li>
                        <li><a href="/calculators.html">الحاسبات</a></li>
                        <li><a href="/recipes.html">الوصفات</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تواصل معنا</h4>
                    <p>Email: support@wibohealth.com</p>
                    <p>Website: wibohealth-app.vercel.app</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 WiBo Health. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/js/main.js"></script>
    <script>
        // PWA Installation
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed'));
            });
        }
    </script>
</body>
</html>