<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>وصفات صحية بالمؤشر الجلايسيمي المنخفض - دايت وسكري | WiBo Health</title>
    <meta name="description" content="وصفات صحية لذيذة مع المؤشر الجلايسيمي ومؤشر الأنسولين: سلطات منعشة، شوربات مغذية، أطباق رئيسية، حلويات صحية - مثالية لمرضى السكري، مقاومة الأنسولين والدايت">
    <meta name="keywords" content="وصفات صحية, وصفات لمرضى السكري, وصفات رجيم, وصفات منخفضة الكارب, سلطات صحية, شوربات صحية, أكل صحي">
    
    <!-- Open Graph -->
    <meta property="og:title" content="وصفات صحية لمرضى السكري | WiBo Health">
    <meta property="og:description" content="50+ وصفة صحية لذيذة مع السعرات الحرارية ووقت التحضير">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wibo-health.com/recipes.html">
    
    <meta name="author" content="WiBo Health">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://wibohealth.com/recipes.html">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#667eea">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-292WD2SWHN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-292WD2SWHN');
    </script>
    
    <!-- Mobile Menu CSS -->
    <link rel="stylesheet" href="css/mobile-menu.css">

    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-gradient-1: #667eea;
            --bg-gradient-2: #764ba2;
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --white: #ffffff;
            --card-bg: #ffffff;
            --shadow: rgba(0,0,0,0.1);
            --shadow-hover: rgba(0,0,0,0.2);
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        /* Dark Mode */
        body.dark-mode {
            --bg-gradient-1: #1a1a2e;
            --bg-gradient-2: #16213e;
            --card-bg: #0f3460;
            --text-dark: #ffffff;
            --text-light: #b8b8b8;
            --shadow: rgba(255,255,255,0.1);
            --shadow-hover: rgba(255,255,255,0.2);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background: var(--card-bg);
            padding: 20px 0;
            box-shadow: 0 5px 20px var(--shadow);
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease, transform 0.3s ease;
        }
        
        /* Auto-hide for navigation */
        header.hide-nav {
            transform: translateY(-100%);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-icon {
            width: 70px;
            height: 70px;
            background: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        .logo-icon svg {
            width: 70px;
            height: 70px;
            filter: drop-shadow(0 2px 8px rgba(46, 204, 113, 0.3));
        }

        .logo-text h1 {
            font-size: 32px;
            background: linear-gradient(135deg, var(--primary-color), #3498db);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .theme-toggle {
            width: 45px;
            height: 45px;
            background: #f3f4f6;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s;
            color: var(--text-dark);
        }

        body.dark-mode .theme-toggle {
            background: rgba(255,255,255,0.1);
            color: var(--white);
        }

        .theme-toggle:hover {
            transform: scale(1.1);
            background: var(--primary-color);
            color: white;
        }

        .nav-menu {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .lang-switch {
            padding: 8px 15px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            margin-right: 15px;
        }

        .lang-switch:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .nav-link {
            padding: 10px 20px;
            background: #f3f4f6;
            color: var(--text-dark);
            text-decoration: none;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 14px;
        }

        body.dark-mode .nav-link {
            background: rgba(255,255,255,0.1);
            color: var(--white);
        }

        .nav-link:hover, .nav-link.active {
            background: var(--primary-color);
            color: white;
        }

        /* Daily Tip */
        .daily-tip {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px var(--shadow-hover);
            display: flex;
            align-items: center;
            gap: 15px;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .tip-icon {
            font-size: 2rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .tip-content h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .tip-content p {
            font-size: 0.95rem;
            opacity: 0.95;
        }

        /* Stats Bar */
        .stats-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px var(--shadow-hover);
        }

        .stats-bar h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .big-number {
            font-size: 4rem;
            font-weight: 900;
            margin: 10px 0;
        }

        /* Search Box */
        .search-box {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px var(--shadow);
            margin-bottom: 30px;
        }

        .search-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Cairo', sans-serif;
            transition: all 0.3s;
            background: var(--card-bg);
            color: var(--text-dark);
        }

        body.dark-mode .search-input {
            border-color: rgba(255,255,255,0.2);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
        }

        /* Recipe Grid */
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .recipe-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px var(--shadow);
            transition: all 0.3s;
        }

        .recipe-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px var(--shadow-hover);
        }

        .recipe-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
        }

        .recipe-content {
            padding: 25px;
        }

        .recipe-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 15px;
        }

        .recipe-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .recipe-meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-light);
            font-size: 14px;
        }

        .recipe-meta-item i {
            color: var(--primary-color);
        }

        .recipe-description {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .recipe-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Cairo', sans-serif;
        }

        .recipe-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            animation: fadeIn 0.3s ease;
        }

        .modal-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: 20px;
            max-width: 800px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: slideUp 0.4s ease;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            background: linear-gradient(135deg, var(--bg-gradient-1), var(--bg-gradient-2));
            color: white;
            padding: 30px;
            border-radius: 20px 20px 0 0;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .modal-close:hover {
            background: rgba(255,255,255,0.3);
            transform: rotate(90deg);
        }

        .modal-title {
            font-size: 2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .modal-title-icon {
            font-size: 3rem;
        }

        .modal-meta {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .modal-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .modal-body {
            padding: 30px;
        }

        .nutrition-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .nutrition-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .nutrition-value {
            font-size: 2rem;
            font-weight: 900;
            display: block;
            margin-bottom: 5px;
        }

        .nutrition-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .modal-section {
            margin-bottom: 30px;
        }

        .modal-section h3 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ingredients-list, .steps-list {
            list-style: none;
            padding: 0;
        }

        .ingredients-list li {
            padding: 12px;
            margin-bottom: 10px;
            background: rgba(46, 204, 113, 0.1);
            border-radius: 8px;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ingredients-list li:before {
            content: '✓';
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .steps-list li {
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(103, 126, 234, 0.1);
            border-radius: 8px;
            color: var(--text-dark);
            display: flex;
            gap: 15px;
            align-items: flex-start;
        }

        .step-number {
            background: var(--primary-color);
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .tips-box {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .tips-icon {
            font-size: 2.5rem;
        }

        /* Footer */
        footer {
            background: var(--card-bg);
            padding: 30px 0;
            margin-top: 50px;
            text-align: center;
            box-shadow: 0 -5px 20px var(--shadow);
        }

        footer p {
            color: var(--text-light);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            .recipe-grid {
                grid-template-columns: 1fr;
            }
            .daily-tip {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Recipe Search Styles */
        .recipe-search-container {
            max-width: 900px;
            margin: 30px auto;
            position: relative;
        }

        .recipe-search-box {
            position: relative;
            background: var(--card-bg);
            border-radius: 50px;
            box-shadow: 0 6px 30px var(--shadow);
            display: flex;
            align-items: center;
            padding: 0 30px;
            transition: all 0.3s ease;
        }

        .recipe-search-box:focus-within {
            box-shadow: 0 8px 40px rgba(102, 126, 234, 0.3);
            transform: translateY(-3px);
        }

        .recipe-search-box i.fa-search {
            color: #667eea;
            font-size: 1.3em;
            margin-left: 15px;
        }

        .recipe-search-box input {
            flex: 1;
            border: none;
            outline: none;
            padding: 20px 15px;
            font-size: 1.15em;
            font-family: 'Cairo', sans-serif;
            color: var(--text-dark);
            background: transparent;
        }

        .recipe-search-box input::placeholder {
            color: var(--text-light);
        }

        .clear-recipe-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0;
            box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
        }

        .clear-recipe-btn:hover {
            background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
            transform: rotate(90deg) scale(1.1);
        }

        .recipe-search-stats {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            margin-top: 15px;
            text-align: center;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
            animation: slideInRecipe 0.3s ease;
        }

        .recipe-search-stats i {
            margin-left: 8px;
        }

        @keyframes slideInRecipe {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .recipe-card.hidden {
            display: none !important;
        }

        .recipe-card.highlight {
            animation: highlightPulseRecipe 0.6s ease;
        }

        @keyframes highlightPulseRecipe {
            0% {
                transform: scale(1);
                box-shadow: 0 5px 20px var(--shadow);
            }
            50% {
                transform: scale(1.03);
                box-shadow: 0 8px 30px rgba(46, 204, 113, 0.4);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 5px 20px var(--shadow);
            }
        }

        @media (max-width: 768px) {
            .recipe-search-box {
                padding: 0 20px;
            }

            .recipe-search-box input {
                padding: 16px 12px;
                font-size: 1em;
            }

            .recipe-search-box input::placeholder {
                font-size: 0.95em;
            }

            .clear-recipe-btn {
                width: 32px;
                height: 32px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="heartGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#5eead4;stop-opacity:1" />
                                    <stop offset="50%" style="stop-color:#2dd4bf;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#14b8a6;stop-opacity:1" />
                                </linearGradient>
                                <linearGradient id="pulseGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#ffffff;stop-opacity:0.7" />
                                    <stop offset="50%" style="stop-color:#ffffff;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#ffffff;stop-opacity:0.7" />
                                </linearGradient>
                            </defs>
                            <path d="M100 160 L65 120 C55 110 50 95 50 85 C50 65 60 50 75 50 C85 50 92 55 100 65 C108 55 115 50 125 50 C140 50 150 65 150 85 C150 95 145 110 135 120 Z" fill="url(#heartGradient)" stroke="#14b8a6" stroke-width="3"/>
                            <path d="M40 100 L60 100 L68 85 L76 115 L84 100 L100 100 L108 85 L116 115 L124 100 L160 100" stroke="url(#pulseGradient)" stroke-width="4" fill="none" stroke-linecap="round" opacity="0.95"/>
                            <g transform="translate(130, 70)">
                                <rect x="-3" y="-14" width="6" height="28" fill="white" opacity="0.9" rx="2"/>
                                <rect x="-14" y="-3" width="28" height="6" fill="white" opacity="0.9" rx="2"/>
                                <circle cx="0" cy="0" r="18" fill="none" stroke="white" stroke-width="3" opacity="0.6"/>
                            </g>
                            <ellipse cx="80" cy="75" rx="18" ry="28" fill="white" opacity="0.25" transform="rotate(-30 80 75)"/>
                            <circle cx="70" cy="100" r="3" fill="white" opacity="0.8"><animate attributeName="opacity" values="0.3;1;0.3" dur="1.5s" repeatCount="indefinite"/></circle>
                            <circle cx="130" cy="100" r="3" fill="white" opacity="0.8"><animate attributeName="opacity" values="1;0.3;1" dur="1.5s" repeatCount="indefinite"/></circle>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>WiBo Health</h1>
                    </div>
                </a>

                <div class="header-actions">
                    <button class="theme-toggle" onclick="toggleTheme()" title="تغيير المظهر">
                        <i class="fas fa-moon"></i>
                    </button>
                    
                    <!-- Hamburger Menu Button (Mobile Only) -->
                    <div class="hamburger-menu" onclick="toggleMobileMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <nav class="nav-menu">
                    <a href="/en/recipes.html" class="lang-switch">🇬🇧 EN</a>
                    <a href="index.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a>
                    <a href="foods.html" class="nav-link"><i class="fas fa-utensils"></i> دليل الأطعمة</a>
                    <a href="calculators.html" class="nav-link"><i class="fas fa-calculator"></i> الحاسبات</a>
                    <a href="recipes.html" class="nav-link active"><i class="fas fa-book-open"></i> الوصفات</a>
                    <a href="articles.html" class="nav-link"><i class="fas fa-book-medical"></i> المقالات</a>
                    <a href="doctor.html" class="nav-link"><i class="fas fa-user-md"></i> د. وسيم</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" onclick="toggleMobileMenu()"></div>

    <!-- Mobile Navigation Menu -->
    <nav class="mobile-nav-menu" id="mobileNav">
        <button class="mobile-nav-close" onclick="toggleMobileMenu()">
            <i class="fas fa-times"></i>
        </button>
        
        <a href="index.html" class="mobile-nav-link">
            <i class="fas fa-home"></i>
            الصفحة الرئيسية
        </a>
        <a href="foods.html" class="mobile-nav-link">
            <i class="fas fa-utensils"></i>
            دليل الأطعمة
        </a>
        <a href="calculators.html" class="mobile-nav-link">
            <i class="fas fa-calculator"></i>
            الحاسبات الصحية
        </a>
        <a href="recipes.html" class="mobile-nav-link">
            <i class="fas fa-book-open"></i>
            الوصفات الصحية
        </a>
        <a href="articles.html" class="mobile-nav-link">
            <i class="fas fa-book-medical"></i>
            المقالات الصحية
        </a>
        <a href="doctor.html" class="mobile-nav-link">
            <i class="fas fa-user-md"></i>
            د. وسيم حبيب
        </a>
        <a href="pricing.html" class="mobile-nav-link">
            <i class="fas fa-tag"></i>
            الأسعار
        </a>
        <a href="about.html" class="mobile-nav-link">
            <i class="fas fa-info-circle"></i>
            من نحن
        </a>
        <a href="contact.html" class="mobile-nav-link">
            <i class="fas fa-envelope"></i>
            اتصل بنا
        </a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Daily Tip -->
        <div class="daily-tip">
            <div class="tip-icon">👨‍🍳</div>
            <div class="tip-content">
                <h3>نصيحة الطبخ</h3>
                <p id="tipText">استخدم طرق الطهي الصحية مثل الشوي والسلق بدلاً من القلي للحفاظ على القيمة الغذائية</p>
            </div>
        </div>

        <!-- Recipe Search Box -->
        <div class="recipe-search-container">
            <div class="recipe-search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="recipeSearchInput" placeholder="ابحث عن وصفة... (مثلاً: سلطة، شوربة، دجاج، سمك...)" autocomplete="off">
                <button id="clearRecipeSearch" class="clear-recipe-btn" style="display: none;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="recipe-search-stats" id="recipeSearchStats" style="display: none;">
                <i class="fas fa-check-circle"></i>
                <span id="recipeSearchStatsText"></span>
            </div>
        </div>

        <div class="stats-bar">
            <h2>وصفات صحية ولذيذة</h2>
            <p class="big-number">50+</p>
            <p>وصفة متنوعة لجميع الأذواق</p>
        </div>

        <div class="search-box">
            <input type="text" id="searchInput" class="search-input" placeholder="🔍 ابحث عن وصفة..." oninput="filterRecipes()">
        </div>

        <div class="recipe-grid" id="recipeGrid"></div>
    </div>

    <!-- Footer متوافق مع AdSense -->
    <footer style="background: #2c3e50; color: white; padding: 30px 20px; margin-top: 60px; text-align: center; font-family: 'Cairo', sans-serif;">
        <div style="margin-bottom: 20px;">
            <a href="about.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                من نحن
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="contact.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                اتصل بنا
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="privacy.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                سياسة الخصوصية
            </a>
            <span style="color: #7f8c8d;">|</span>
            <a href="terms.html" style="color: #ecf0f1; margin: 0 10px; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#2ecc71'" onmouseout="this.style.color='#ecf0f1'">
                شروط الاستخدام
            </a>
        </div>
        <p style="margin: 10px 0; color: #95a5a6; font-size: 0.9em;">
            © 2024 WiBo Health. جميع الحقوق محفوظة.
        </p>
        <p style="margin: 0; color: #7f8c8d; font-size: 0.85em;">
            💚 مُطور بـ <span style="color: #2ecc71;">♥</span> من أجل بودي
        </p>
    </footer>

    <!-- Modal for Recipe Details -->
    <div class="modal-overlay" id="recipeModal" onclick="closeModalOnOverlay(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <button class="modal-close" onclick="closeRecipeModal()">&times;</button>
                <h2 class="modal-title">
                    <span class="modal-title-icon" id="modalIcon"></span>
                    <span id="modalTitle"></span>
                </h2>
                <div class="modal-meta">
                    <span class="modal-meta-item">
                        <i class="fas fa-clock"></i>
                        <span id="modalTime"></span>
                    </span>
                    <span class="modal-meta-item">
                        <i class="fas fa-utensils"></i>
                        <span id="modalServings"></span>
                    </span>
                    <span class="modal-meta-item">
                        <i class="fas fa-fire"></i>
                        <span id="modalCalories"></span>
                    </span>
                </div>
            </div>
            <div class="modal-body">
                <div class="nutrition-grid" id="nutritionGrid"></div>
                
                <div class="modal-section">
                    <h3><i class="fas fa-shopping-basket"></i> المقادير</h3>
                    <ul class="ingredients-list" id="ingredientsList"></ul>
                </div>
                
                <div class="modal-section">
                    <h3><i class="fas fa-list-ol"></i> طريقة التحضير</h3>
                    <ol class="steps-list" id="stepsList"></ol>
                </div>
                
                <div class="tips-box" id="tipsBox" style="display: none;">
                    <div class="tips-icon">💡</div>
                    <div>
                        <strong>نصيحة:</strong>
                        <p id="tipsText"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Recipes Database -->
    <script src="js/recipes-data.js"></script>

    <script>
        // Use recipes from database
        let allRecipes = recipesDatabase || [];

        // Daily cooking tips - 60 نصيحة طبخ تتغير كل يوم أوتوماتيكياً
        const dailyCookingTips = [
            // نصائح طرق الطبخ الصحية (1-15)
            'استخدم طرق الطهي الصحية مثل الشوي والسلق بدلاً من القلي للحفاظ على القيمة الغذائية',
            'البخار أفضل طريقة للحفاظ على الفيتامينات والمعادن في الخضروات',
            'طبخ اللحوم على حرارة منخفضة يحافظ على طراوتها ونكهتها',
            'إضافة الليمون أو الخل أثناء الطبخ يساعد على امتصاص الحديد',
            'استخدام أواني الطهي غير اللاصقة يقلل الحاجة للزيوت',
            'نقع البقوليات قبل الطبخ يسهل هضمها ويقلل الانتفاخ',
            'تتبيل اللحوم بالأعشاب والبهارات يقلل الحاجة للملح',
            'طبخ الخضار لفترة قصيرة يحافظ على قرمشتها وقيمتها الغذائية',
            'استخدام زيت الزيتون البكر للطبخ على حرارة متوسطة',
            'إضافة الثوم والبصل في نهاية الطبخ يحافظ على فوائدهما',
            'تحمير البصل بدون زيت على النار يعطي نكهة رائعة',
            'استخدام قشر الليمون يضيف نكهة قوية بدون سعرات',
            'طبخ الأرز البني يحتاج وقتاً أطول لكنه أكثر فائدة',
            'إضافة القرفة للشوفان يحسن طعمه ويخفض السكر',
            'شوي الخضار في الفرن يبرز حلاوتها الطبيعية',
            
            // نصائح المكونات والبدائل الصحية (16-30)
            'استبدال السكر بالعسل أو التمر في الحلويات أكثر صحة',
            'استخدام الزبادي اليوناني بدلاً من الكريمة الحامضة يقلل الدهون',
            'استبدال الدقيق الأبيض بالدقيق الكامل يزيد الألياف',
            'إضافة بذور الشيا للسموثي يزيد سماكته وقيمته الغذائية',
            'استخدام حليب اللوز بدلاً من الحليب كامل الدسم يقلل السعرات',
            'إضافة الأفوكادو للسلطات يزيد الشبع والدهون الصحية',
            'استبدال الملح بعصير الليمون أو الخل للنكهة',
            'استخدام البصل والثوم بدلاً من مكعبات المرق الصناعية',
            'إضافة السبانخ أو الكوسة المبشورة للصلصات يخفيها ويزيد التغذية',
            'استخدام الموز الناضج بدلاً من السكر في المخبوزات',
            'إضافة المكسرات المطحونة بدلاً من الدقيق في بعض الوصفات',
            'استبدال الزيت بصلصة التفاح في الكيك يقلل الدهون',
            'استخدام الكاكاو الخام بدلاً من الشوكولاتة المحلاة',
            'إضافة بذور الكتان المطحونة تزيد الأوميجا 3',
            'استخدام خل التفاح في تتبيلة السلطة يحسن الهضم',
            
            // نصائح التخزين وتحضير المكونات (31-45)
            'تقطيع الثوم وتركه 10 دقائق قبل الطبخ يزيد فوائده',
            'تخزين الخضار الورقية ملفوفة بمنشفة ورقية يحفظها طازجة',
            'غسل التوت بالخل والماء يزيل المبيدات ويطيل صلاحيته',
            'تجميد الأعشاب الطازجة في مكعبات الثلج يحفظها لشهور',
            'تحميص المكسرات بدون زيت يبرز نكهتها ويحافظ على فوائدها',
            'نقع الشوفان طوال الليل يسهل هضمه ويزيد امتصاص معادنه',
            'تقشير الخضار بعد الطبخ بدلاً من قبله يحافظ على الفيتامينات',
            'تخزين البصل والثوم في مكان جاف وبارد يطيل عمرهما',
            'غسل الأرز جيداً قبل الطبخ يزيل النشا الزائد',
            'تجميد الموز الناضج للاستخدام في السموثي لاحقاً',
            'تخزين زيت الزيتون في مكان مظلم يحافظ على جودته',
            'إضافة قطرة خل لماء سلق البيض يمنع تشققه',
            'تتبيل الدجاج بالليمون واللبن يجعله طرياً وطعمه ألذ',
            'تحضير الوجبات مسبقاً يوفر الوقت ويمنع الأكل العشوائي',
            'تقسيم الطعام لحصص قبل تجميده يسهل استخدامه لاحقاً',
            
            // نصائح النكهة والعرض (46-60)
            'إضافة قليل من القهوة للصلصات الحمراء يعمق نكهتها',
            'رش الملح على اللحم قبل الشوي مباشرة لا قبل ساعات',
            'استخدام أطباق ملونة صغيرة يجعل الوجبة تبدو أكبر',
            'تزيين الأطباق بالأعشاب الطازجة يحسن المظهر والنكهة',
            'إضافة قشر البرتقال للحلويات يعطي نكهة مميزة',
            'رش عصير الليمون على الأطباق قبل التقديم ينعشها',
            'استخدام البهارات الكاملة وطحنها طازجة ألذ من الجاهزة',
            'تحميص التوابل بدون زيت قبل استخدامها يبرز عطرها',
            'إضافة ماء الورد أو زهر البرتقال للحلويات بحذر يميزها',
            'تقديم الطعام في أطباق دافئة يحافظ على حرارته',
            'استخدام أعواد الروزماري كأسياخ للشوي يضيف نكهة',
            'تقطيع الخضار بأشكال مختلفة يجعل الطبق أجمل وأشهى',
            'إضافة رشة جوزة الطيب للبشاميل يعطيها طعماً مميزاً',
            'تذوق الطعام أثناء الطبخ وتعديل التوابل حسب الحاجة',
            'ترك اللحم يرتاح 5 دقائق بعد الطبخ يوزع العصارة بالتساوي'
        ];

        // Show daily cooking tip - تتغير تلقائياً كل يوم
        function showDailyCookingTip() {
            const now = new Date();
            const start = new Date(now.getFullYear(), 0, 0);
            const diff = now - start;
            const oneDay = 1000 * 60 * 60 * 24;
            const dayOfYear = Math.floor(diff / oneDay);
            
            const tipIndex = dayOfYear % dailyCookingTips.length;
            document.getElementById('tipText').textContent = dailyCookingTips[tipIndex];
        }

        // Load theme on page load
        window.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('wibo_theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.querySelector('.theme-toggle i').className = 'fas fa-sun';
            }
            
            // Show daily cooking tip
            showDailyCookingTip();
            
            renderRecipes(allRecipes);
        });

        // Toggle theme
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.theme-toggle i');
            
            if (document.body.classList.contains('dark-mode')) {
                icon.className = 'fas fa-sun';
                localStorage.setItem('wibo_theme', 'dark');
            } else {
                icon.className = 'fas fa-moon';
                localStorage.setItem('wibo_theme', 'light');
            }
        }

        // Filter recipes
        function filterRecipes() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
            
            if (searchTerm) {
                const filtered = allRecipes.filter(recipe => 
                    recipe.title.toLowerCase().includes(searchTerm) ||
                    recipe.description.toLowerCase().includes(searchTerm)
                );
                renderRecipes(filtered);
            } else {
                renderRecipes(allRecipes);
            }
        }

        // Render recipes
        function renderRecipes(recipes) {
            const grid = document.getElementById('recipeGrid');
            
            if (recipes.length === 0) {
                grid.innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 50px; color: white; font-size: 20px;">لم يتم العثور على وصفات</div>';
                return;
            }
            
            grid.innerHTML = recipes.map((recipe, index) => `
                <div class="recipe-card">
                    <div class="recipe-image">${recipe.icon}</div>
                    <div class="recipe-content">
                        <h3 class="recipe-title">${recipe.title}</h3>
                        <div class="recipe-meta">
                            <span class="recipe-meta-item">
                                <i class="fas fa-clock"></i> ${recipe.time}
                            </span>
                            <span class="recipe-meta-item">
                                <i class="fas fa-fire"></i> ${recipe.calories} سعرة
                            </span>
                        </div>
                        <p class="recipe-description">${recipe.description || recipe.steps ? recipe.steps[0] : ''}</p>
                        <button class="recipe-btn" onclick="openRecipeModal(${recipe.id || index})">عرض الوصفة</button>
                    </div>
                </div>
            `).join('');
        }
        
        // Open Recipe Modal
        function openRecipeModal(recipeId) {
            const recipe = allRecipes.find(r => r.id === recipeId) || allRecipes[recipeId];
            if (!recipe) return;
            
            // Set modal content
            document.getElementById('modalIcon').textContent = recipe.icon;
            document.getElementById('modalTitle').textContent = recipe.title;
            document.getElementById('modalTime').textContent = recipe.time;
            document.getElementById('modalServings').textContent = `${recipe.servings || 1} حصة`;
            document.getElementById('modalCalories').textContent = `${recipe.calories} سعرة`;
            
            // Nutrition grid
            const nutritionGrid = document.getElementById('nutritionGrid');
            if (recipe.nutrition) {
                nutritionGrid.innerHTML = `
                    <div class="nutrition-card">
                        <span class="nutrition-value">${recipe.nutrition.protein}جم</span>
                        <span class="nutrition-label">بروتين</span>
                    </div>
                    <div class="nutrition-card">
                        <span class="nutrition-value">${recipe.nutrition.carbs}جم</span>
                        <span class="nutrition-label">كربوهيدرات</span>
                    </div>
                    <div class="nutrition-card">
                        <span class="nutrition-value">${recipe.nutrition.fat}جم</span>
                        <span class="nutrition-label">دهون</span>
                    </div>
                    <div class="nutrition-card">
                        <span class="nutrition-value">${recipe.nutrition.fiber}جم</span>
                        <span class="nutrition-label">ألياف</span>
                    </div>
                `;
            }
            
            // Ingredients
            const ingredientsList = document.getElementById('ingredientsList');
            if (recipe.ingredients) {
                ingredientsList.innerHTML = recipe.ingredients.map(ing => 
                    `<li>${ing}</li>`
                ).join('');
            }
            
            // Steps
            const stepsList = document.getElementById('stepsList');
            if (recipe.steps) {
                stepsList.innerHTML = recipe.steps.map((step, index) => 
                    `<li><span class="step-number">${index + 1}</span><span>${step}</span></li>`
                ).join('');
            }
            
            // Tips
            const tipsBox = document.getElementById('tipsBox');
            const tipsText = document.getElementById('tipsText');
            if (recipe.tips) {
                tipsText.textContent = recipe.tips;
                tipsBox.style.display = 'flex';
            } else {
                tipsBox.style.display = 'none';
            }
            
            // Show modal
            document.getElementById('recipeModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        // Close Recipe Modal
        function closeRecipeModal() {
            document.getElementById('recipeModal').classList.remove('active');
            document.body.style.overflow = 'auto';
        }
        
        // Close modal when clicking on overlay
        function closeModalOnOverlay(event) {
            if (event.target.id === 'recipeModal') {
                closeRecipeModal();
            }
        }
        
        // Close modal with ESC key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeRecipeModal();
            }
        });
        
        // Auto-hide Header on Scroll
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 150;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
                header.classList.add('hide-nav');
            } else if (currentScroll < lastScrollTop) {
                header.classList.remove('hide-nav');
            }
            
            if (currentScroll <= 0) {
                header.classList.remove('hide-nav');
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
    </script>
    
    <!-- Recipe Search JavaScript -->
    <script>
        const recipeSearchInput = document.getElementById('recipeSearchInput');
        const clearRecipeSearch = document.getElementById('clearRecipeSearch');
        const recipeSearchStats = document.getElementById('recipeSearchStats');
        const recipeSearchStatsText = document.getElementById('recipeSearchStatsText');

        // Search Function
        function searchRecipes() {
            const searchTerm = recipeSearchInput.value.trim().toLowerCase();
            
            if (!searchTerm) {
                // Show all recipes
                document.querySelectorAll('.recipe-card').forEach(card => {
                    card.classList.remove('hidden', 'highlight');
                });
                recipeSearchStats.style.display = 'none';
                return;
            }

            let visibleCount = 0;
            const recipeCards = document.querySelectorAll('.recipe-card');
            
            recipeCards.forEach(card => {
                const recipeName = card.querySelector('h3') ? card.querySelector('h3').textContent.toLowerCase() : '';
                const recipeCategory = card.querySelector('.recipe-category') ? card.querySelector('.recipe-category').textContent.toLowerCase() : '';
                const recipeDescription = card.querySelector('p') ? card.querySelector('p').textContent.toLowerCase() : '';
                
                // Search in name, category, and description
                if (recipeName.includes(searchTerm) || recipeCategory.includes(searchTerm) || recipeDescription.includes(searchTerm)) {
                    card.classList.remove('hidden');
                    card.classList.add('highlight');
                    visibleCount++;
                } else {
                    card.classList.add('hidden');
                    card.classList.remove('highlight');
                }
            });

            // Update stats
            if (visibleCount > 0) {
                recipeSearchStatsText.textContent = `تم العثور على ${visibleCount} وصفة`;
                recipeSearchStats.style.display = 'block';
            } else {
                recipeSearchStatsText.textContent = 'لم يتم العثور على نتائج. جرب كلمات أخرى...';
                recipeSearchStats.style.display = 'block';
            }
        }

        // Event Listeners
        recipeSearchInput.addEventListener('input', (e) => {
            const value = e.target.value;
            clearRecipeSearch.style.display = value ? 'flex' : 'none';
            
            // Debounce search for better performance
            clearTimeout(window.recipeSearchTimeout);
            window.recipeSearchTimeout = setTimeout(() => {
                searchRecipes();
            }, 300);
        });

        clearRecipeSearch.addEventListener('click', () => {
            recipeSearchInput.value = '';
            clearRecipeSearch.style.display = 'none';
            searchRecipes();
            recipeSearchInput.focus();
        });

        // Keyboard shortcuts
        recipeSearchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                recipeSearchInput.value = '';
                clearRecipeSearch.style.display = 'none';
                searchRecipes();
                recipeSearchInput.blur();
            }
        });

        // Quick search on Ctrl+F or Cmd+F
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
                e.preventDefault();
                recipeSearchInput.focus();
            }
        });

        // Dynamic placeholder suggestions
        const searchSuggestions = [
            'سلطة', 'شوربة', 'دجاج', 'سمك', 'خضار', 'لحم', 'معكرونة', 'أرز'
        ];

        recipeSearchInput.addEventListener('focus', function() {
            if (!this.value) {
                const randomSuggestion = searchSuggestions[Math.floor(Math.random() * searchSuggestions.length)];
                this.placeholder = `ابحث عن وصفة... (مثلاً: ${randomSuggestion})`;
            }
        });

        recipeSearchInput.addEventListener('blur', function() {
            if (!this.value) {
                this.placeholder = 'ابحث عن وصفة... (مثلاً: سلطة، شوربة، دجاج، سمك...)';
            }
        });

        // Remove highlight animation after it completes
        document.addEventListener('animationend', (e) => {
            if (e.target.classList.contains('recipe-card')) {
                e.target.classList.remove('highlight');
            }
        });
    </script>

    <!-- Mobile Menu JavaScript -->
    <script src="js/mobile-menu.js"></script>
</body>
</html>
