<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiBo Health - Screenshot Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 30px;
        }
        
        .instructions {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .instructions h2 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .instructions ol {
            line-height: 2;
            margin-right: 20px;
        }
        
        .instructions code {
            background: #f0f0f0;
            padding: 3px 8px;
            border-radius: 4px;
            font-family: monospace;
            color: #d63384;
        }
        
        .screenshots-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .screenshot-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .screenshot-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }
        
        .screenshot-body {
            padding: 20px;
        }
        
        .screenshot-body h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .screenshot-body p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .screenshot-url {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            word-break: break-all;
            margin-bottom: 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .mockup-preview {
            width: 100%;
            height: 400px;
            background: #f0f0f0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
            position: relative;
            overflow: hidden;
        }
        
        .phone-frame {
            width: 200px;
            height: 400px;
            background: #1a1a1a;
            border-radius: 30px;
            padding: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            position: relative;
        }
        
        .phone-screen {
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .phone-notch {
            width: 60px;
            height: 20px;
            background: #1a1a1a;
            margin: 0 auto;
            border-radius: 0 0 10px 10px;
        }
        
        .alert-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .alert-box strong {
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📸 دليل أخذ لقطات الشاشة - WiBo Health</h1>
        
        <div class="instructions">
            <h2>🎯 الطريقة الأسهل: استخدام Chrome DevTools</h2>
            <ol>
                <li>افتح الموقع: <code>https://wibohealth-app.vercel.app</code></li>
                <li>اضغط <code>F12</code> لفتح Developer Tools</li>
                <li>اضغط <code>Ctrl + Shift + M</code> لتفعيل Device Mode (أو أيقونة الهاتف 📱)</li>
                <li>اختر جهاز: <strong>iPhone 12 Pro</strong> أو <strong>Pixel 5</strong></li>
                <li>الأبعاد ستكون تلقائياً <code>390×844</code> (مناسبة لـ Google Play)</li>
                <li>انتقل لكل صفحة واضغط <code>Ctrl + Shift + P</code></li>
                <li>اكتب <code>Capture screenshot</code> واختر <strong>Capture screenshot</strong></li>
                <li>الصورة ستُحفظ تلقائياً بصيغة PNG ✅</li>
            </ol>
        </div>
        
        <div class="alert-box">
            <strong>⚠️ مهم:</strong> تأكد أن الدقة <strong>1080 بكسل عرض على الأقل</strong> لأفضل جودة في Google Play!
            <br>
            يمكنك ضبط الدقة في DevTools → Dimensions → اكتب <code>1080×2340</code> (نسبة 9:16)
        </div>
        
        <div class="instructions">
            <h2>📱 الصفحات المطلوبة (3-4 لقطات):</h2>
        </div>
        
        <div class="screenshots-grid">
            <div class="screenshot-card">
                <div class="screenshot-header">1️⃣ الصفحة الرئيسية</div>
                <div class="screenshot-body">
                    <h3>Home Page</h3>
                    <p>عرض واجهة التطبيق الرئيسية مع الأقسام الرئيسية</p>
                    <div class="screenshot-url">
                        https://wibohealth-app.vercel.app/
                    </div>
                    <a href="https://wibohealth-app.vercel.app/" target="_blank" class="btn">افتح الصفحة 🔗</a>
                </div>
            </div>
            
            <div class="screenshot-card">
                <div class="screenshot-header">2️⃣ قاعدة الأغذية</div>
                <div class="screenshot-body">
                    <h3>Foods Database</h3>
                    <p>عرض البحث في الأغذية مع القيم الغذائية (السكر والأنسولين)</p>
                    <div class="screenshot-url">
                        https://wibohealth-app.vercel.app/#foods
                        <br>أو: /foods.html
                    </div>
                    <a href="https://wibohealth-app.vercel.app/#foods" target="_blank" class="btn">افتح الصفحة 🔗</a>
                </div>
            </div>
            
            <div class="screenshot-card">
                <div class="screenshot-header">3️⃣ الحاسبات الصحية</div>
                <div class="screenshot-body">
                    <h3>Health Calculators</h3>
                    <p>عرض حاسبة BMI أو السعرات اليومية</p>
                    <div class="screenshot-url">
                        https://wibohealth-app.vercel.app/#calculators
                        <br>أو: /calculators.html
                    </div>
                    <a href="https://wibohealth-app.vercel.app/#calculators" target="_blank" class="btn">افتح الصفحة 🔗</a>
                </div>
            </div>
            
            <div class="screenshot-card">
                <div class="screenshot-header">4️⃣ الوصفات</div>
                <div class="screenshot-body">
                    <h3>Recipes</h3>
                    <p>عرض وصفة صحية مع القيم الغذائية الكاملة</p>
                    <div class="screenshot-url">
                        https://wibohealth-app.vercel.app/#recipes
                        <br>أو: /recipes.html
                    </div>
                    <a href="https://wibohealth-app.vercel.app/#recipes" target="_blank" class="btn">افتح الصفحة 🔗</a>
                </div>
            </div>
        </div>
        
        <div class="instructions" style="margin-top: 40px;">
            <h2>✅ بعد أخذ اللقطات:</h2>
            <ol>
                <li>تأكد أن الصور بصيغة <strong>PNG</strong> أو <strong>JPEG</strong></li>
                <li>تأكد أن الحجم أقل من <strong>8 ميغابايت</strong> لكل صورة</li>
                <li>تأكد أن النسبة <strong>9:16</strong> (عمودية مثل الهاتف)</li>
                <li>ارفع 3-4 صور في Google Play Console</li>
                <li>رتّبهم بالترتيب المنطقي (الصفحة الرئيسية أولاً)</li>
            </ol>
        </div>
        
        <div class="instructions" style="margin-top: 20px;">
            <h2>🆘 إذا واجهت مشاكل:</h2>
            <p><strong>المشكلة:</strong> الصور كبيرة جداً (أكبر من 8 ميغابايت)</p>
            <p><strong>الحل:</strong> استخدم موقع <a href="https://tinypng.com" target="_blank">TinyPNG.com</a> لتصغير الحجم بدون فقدان جودة</p>
            <br>
            <p><strong>المشكلة:</strong> النسبة خاطئة</p>
            <p><strong>الحل:</strong> في DevTools، غيّر الأبعاد إلى <code>1080×2340</code> أو <code>1080×1920</code></p>
        </div>
    </div>
</body>
</html>
