<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط الاستخدام - WiBo Health</title>
    <meta name="description" content="شروط وأحكام استخدام موقع WiBo Health - اقرأ الشروط والأحكام قبل استخدام خدماتنا">
    <link rel="canonical" href="https://wibohealth.com/terms.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mobile-menu.css">
    
    <!-- Language Manager - Auto Language Switcher -->
    <script src="/js/language-manager.js"></script>
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Cairo', sans-serif;
        }
        .terms-container {
            max-width: 900px;
            margin: 50px auto 50px;
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #2ecc71;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }
        .last-update {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        h2 {
            color: #667eea;
            font-size: 1.6em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p, li {
            color: #2c3e50;
            font-size: 1.05em;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        ul {
            margin-right: 30px;
        }
        .warning {
            background: #fff3cd;
            border-right: 4px solid #ffc107;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .back-btn {
            display: inline-block;
            padding: 15px 30px;
            background: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 30px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .back-btn:hover {
            background: #27ae60;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div style="background: white; padding: 15px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px;">
        <div style="max-width: 900px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
            <a href="index.html" style="text-decoration: none; color: #2ecc71; font-size: 24px; font-weight: bold;">💚 WiBo Health</a>
            <a href="/en/terms.html" style="padding: 8px 15px; background: #f0f0f0; border-radius: 8px; text-decoration: none; color: #2c3e50; font-weight: 600;">🇬🇧 EN</a>
            <div class="hamburger-menu" onclick="toggleMobileMenu()" style="display: flex; flex-direction: column; cursor: pointer; padding: 10px;">
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
                <span style="width: 30px; height: 3px; background: #2c3e50; margin: 3px 0; border-radius: 3px;"></span>
            </div>
        </div>
    </div>
    <div class="mobile-nav-overlay" onclick="toggleMobileMenu()"></div>
    <nav class="mobile-nav-menu" id="mobileNav">
        <button class="mobile-nav-close" onclick="toggleMobileMenu()"><i class="fas fa-times"></i></button>
        <a href="index.html" class="mobile-nav-link"><i class="fas fa-home"></i> الصفحة الرئيسية</a>
        <a href="foods.html" class="mobile-nav-link"><i class="fas fa-utensils"></i> دليل الأطعمة</a>
        <a href="calculators.html" class="mobile-nav-link"><i class="fas fa-calculator"></i> الحاسبات الصحية</a>
        <a href="privacy.html" class="mobile-nav-link"><i class="fas fa-shield-alt"></i> سياسة الخصوصية</a>
        <a href="terms.html" class="mobile-nav-link"><i class="fas fa-file-contract"></i> الشروط والأحكام</a>
    </nav>
    <div class="terms-container">
        <h1>📜 شروط الاستخدام</h1>
        <p class="last-update">آخر تحديث: 15 نوفمبر 2024</p>
        
        <p>
            مرحباً بكم في <strong>WiBo Health</strong>. باستخدامك لهذا الموقع، فإنك توافق على الالتزام 
            بشروط الاستخدام التالية. يرجى قراءتها بعناية.
        </p>

        <h2>1. قبول الشروط</h2>
        <p>
            بدخولك واستخدامك لموقع WiBo Health، فإنك تقر بأنك قد قرأت وفهمت ووافقت على هذه الشروط.
            إذا كنت لا توافق على أي جزء من هذه الشروط، يرجى عدم استخدام الموقع.
        </p>

        <h2>2. استخدام الموقع</h2>
        <p>يُسمح لك باستخدام الموقع للأغراض التالية:</p>
        <ul>
            <li>البحث عن معلومات غذائية وصحية</li>
            <li>استخدام الحاسبات الطبية المجانية</li>
            <li>قراءة المقالات والوصفات الصحية</li>
            <li>التواصل لطلب الاستشارات الطبية</li>
        </ul>

        <div class="warning">
            <strong>⚠️ تنبيه مهم:</strong> المعلومات المقدمة على هذا الموقع هي لأغراض تعليمية فقط 
            ولا تغني عن استشارة الطبيب المختص.
        </div>

        <h2>3. الاستخدام المحظور</h2>
        <p>يُحظر عليك:</p>
        <ul>
            <li>نسخ أو إعادة نشر محتوى الموقع دون إذن كتابي</li>
            <li>استخدام الموقع لأغراض غير قانونية</li>
            <li>محاولة اختراق أو تعطيل الموقع</li>
            <li>جمع معلومات المستخدمين الآخرين</li>
            <li>إرسال محتوى مسيء أو غير لائق</li>
        </ul>

        <h2>4. حقوق الملكية الفكرية</h2>
        <p>
            جميع المحتويات الموجودة على الموقع (نصوص، صور، شعارات، أكواد) هي ملك لـ <strong>WiBo Health</strong> 
            ومحمية بموجب قوانين حقوق النشر والملكية الفكرية.
        </p>

        <h2>5. إخلاء المسؤولية الطبية</h2>
        <div class="warning">
            <p>
                <strong>المعلومات الطبية:</strong> المعلومات المقدمة على هذا الموقع هي لأغراض تعليمية فقط.
            </p>
            <ul style="margin-top: 10px;">
                <li>لا تعتبر بديلاً عن الاستشارة الطبية المتخصصة</li>
                <li>استشر طبيبك دائماً قبل اتخاذ أي قرارات صحية</li>
                <li>لا نتحمل مسؤولية أي أضرار ناتجة عن استخدام المعلومات</li>
            </ul>
        </div>

        <h2>6. دقة المعلومات</h2>
        <p>
            نبذل قصارى جهدنا لضمان دقة المعلومات المقدمة، لكننا لا نضمن أن تكون المعلومات 
            خالية تماماً من الأخطاء. نحتفظ بالحق في تعديل المعلومات في أي وقت.
        </p>

        <h2>7. الإعلانات</h2>
        <p>
            يحتوي الموقع على إعلانات من <strong>Google AdSense</strong> وشركاء آخرين. 
            نحن غير مسؤولين عن محتوى هذه الإعلانات أو المواقع التي تؤدي إليها.
        </p>

        <h2>8. الروابط الخارجية</h2>
        <p>
            قد يحتوي الموقع على روابط لمواقع خارجية. نحن غير مسؤولين عن محتوى أو سياسات 
            الخصوصية الخاصة بهذه المواقع.
        </p>

        <h2>9. تعديل الشروط</h2>
        <p>
            نحتفظ بالحق في تعديل هذه الشروط في أي وقت. استمرارك في استخدام الموقع بعد 
            التعديلات يعني موافقتك على الشروط المحدثة.
        </p>

        <h2>10. إنهاء الوصول</h2>
        <p>
            نحتفظ بالحق في إنهاء أو تعليق وصولك إلى الموقع في أي وقت، دون إشعار مسبق، 
            في حالة انتهاك هذه الشروط.
        </p>

        <h2>11. القانون الساري</h2>
        <p>
            تخضع هذه الشروط للقوانين المعمول بها، وأي نزاع سيتم حله وفقاً للأنظمة القانونية المختصة.
        </p>

        <h2>12. تواصل معنا</h2>
        <p>
            إذا كان لديك أي أسئلة حول شروط الاستخدام، يرجى التواصل معنا:
        </p>
        <ul>
            <li>البريد الإلكتروني: wibohealth@gmail.com</li>
            <li>واتساب: <a href="https://wa.me/31645844585" target="_blank" style="color: #2ecc71;">اضغط هنا</a></li>
        </ul>

        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #e0e0e0;">
            <p style="color: #7f8c8d;">
                شكراً لاستخدامك WiBo Health. نتمنى لك تجربة صحية مفيدة! 💚
            </p>
            <a href="index.html" class="back-btn">
                <i class="fas fa-home"></i> العودة للرئيسية
            </a>
        </div>
    </div>
    
    <script>
        // Auto-hide Header on Scroll
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 150;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
                header.classList.add('hide-nav');
            } else if (currentScroll < lastScrollTop) {
                header.classList.remove('hide-nav');
            }
            
            if (currentScroll <= 0) {
                header.classList.remove('hide-nav');
            }
            
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
    </script>
    <script src="js/mobile-menu.js"></script>
</body>
</html>
