# 🔧 دليل التحقق من بيئة التطوير - WiBo Health React Native

## 📋 **الطريقة الأولى: استخدام ملف الفحص التلقائي**

### ✨ **الخطوة 1: تشغيل ملف الفحص**
1. افتح مجلد المشروع: `D:\Project_abou\wibohealth-app\`
2. انقر مرتين على ملف: **`check-nodejs.bat`**
3. ستظهر نافذة سوداء تعرض النتائج

### 📊 **ما ستراه:**
```
========================================
  🔍 فحص بيئة التطوير - WiBo Health
========================================

📦 فحص Node.js...
v20.10.0  ✅ (أو أي إصدار 18+)

📦 فحص npm...
10.2.3 ✅

📦 فحص Git...
git version 2.43.0 ✅

📦 فحص Expo CLI...
⚠️ Expo CLI غير مثبت (هذا طبيعي - سنثبته)
```

---

## 📋 **الطريقة الثانية: الفحص اليدوي**

### 🖥️ **افتح Command Prompt (موجه الأوامر)**
**كيف؟**
1. اضغط `Windows + R`
2. اكتب: `cmd`
3. اضغط `Enter`

### ✅ **نفذ هذه الأوامر واحدة تلو الأخرى:**

#### **1️⃣ فحص Node.js:**
```bash
node --version
```
**✅ النتيجة المتوقعة:** `v18.0.0` أو أعلى (مثل `v20.10.0`)  
**❌ إذا ظهر خطأ:** Node.js غير مثبت - حمّله من [nodejs.org](https://nodejs.org/)

---

#### **2️⃣ فحص npm:**
```bash
npm --version
```
**✅ النتيجة المتوقعة:** `9.0.0` أو أعلى (مثل `10.2.3`)  
**❌ إذا ظهر خطأ:** يأتي npm مع Node.js - أعد تثبيت Node.js

---

#### **3️⃣ فحص Git:**
```bash
git --version
```
**✅ النتيجة المتوقعة:** `git version 2.x.x`  
**✅ موجود عندك بالفعل** (استخدمناه مع GitHub Desktop)

---

#### **4️⃣ فحص Expo CLI:**
```bash
npx expo --version
```
**⚠️ إذا لم يكن مثبت:** لا مشكلة! سنثبته الآن

---

## 🎯 **النتائج المتوقعة:**

| الأداة | الحالة المتوقعة | الإصدار المطلوب |
|--------|-----------------|-----------------|
| **Node.js** | ✅ مثبت | v18.0.0+ |
| **npm** | ✅ مثبت | 9.0.0+ |
| **Git** | ✅ مثبت | 2.x.x |
| **Expo CLI** | ⚠️ غير مثبت (سنثبته) | أحدث إصدار |

---

## 🚀 **الخطوة التالية (بعد التحقق):**

### **إذا كان Node.js مثبت (v18+):**
✅ **رائع!** سننتقل مباشرة لتثبيت Expo وإنشاء التطبيق

### **إذا كان Node.js غير مثبت أو إصدار قديم (<18):**
📥 **حمّل أحدث إصدار LTS من:**
- **الرابط المباشر:** https://nodejs.org/
- **اختر:** "LTS" (Long Term Support) - الإصدار المستقر
- **حجم الملف:** ~30 MB تقريباً
- **وقت التثبيت:** 2-3 دقائق

---

## 📸 **أرسل لي screenshot من نافذة CMD بعد تنفيذ الأوامر**

### **ما أحتاج رؤيته:**
```bash
C:\Users\YourName> node --version
v20.10.0

C:\Users\YourName> npm --version
10.2.3

C:\Users\YourName> git --version
git version 2.43.0

C:\Users\YourName> npx expo --version
[أي نتيجة هنا - حتى لو خطأ]
```

---

## 🎬 **بعد التأكد:**
سأبدأ فوراً بـ:
1. ✅ تثبيت Expo CLI
2. ✅ إنشاء مشروع React Native جديد
3. ✅ نقل البيانات (555 طعام + 50 وصفة)
4. ✅ بناء التطبيق الكامل

---

💬 **ردك المنتظر:**
- "✅ Node.js موجود - الإصدار v20.x.x"
- أو screenshot من CMD
- أو "Node.js مش مثبت - بدي أحمله"

**⏱️ بانتظار ردك لنبدأ!** 🚀
