# 🚀 تعليمات بناء مشروع Flutter - WiBo Health

---

## ✅ **الخطوات الكاملة (5 دقائق):**

---

### **الخطوة 1️⃣: تشغيل ملف الإعداد الأوتوماتيكي**

**في CMD اكتب:**
```cmd
cd C:\Users\Admin\Desktop
إنشاء-مشروع-Flutter-كامل.bat
```

**هذا سيقوم بـ:**
- ✅ حذف المشروع القديم `wibo_health`
- ✅ إنشاء مشروع Flutter جديد كامل
- ✅ إعداد الهيكل الأساسي

**المدة:** 1-2 دقيقة

---

### **الخطوة 2️⃣: نسخ ملف `main.dart` الصحيح**

**بعد انتهاء الخطوة 1، في CMD اكتب:**

```cmd
cd C:\Users\Admin\Desktop\wibo_health\lib
del main.dart
copy C:\Users\Admin\Desktop\WiboHealth-main.dart main.dart
```

**أو يدوياً:**
1. افتح مجلد `C:\Users\Admin\Desktop\wibo_health\lib`
2. احذف ملف `main.dart` الموجود
3. انسخ ملف `WiboHealth-main.dart` من `Desktop`
4. غيّر اسمه إلى `main.dart`

---

### **الخطوة 3️⃣: تشغيل التطبيق**

**في CMD اكتب:**
```cmd
cd C:\Users\Admin\Desktop\wibo_health
flutter run -d chrome --web-port=8080
```

**انتظر حتى يظهر:**
```
Flutter run key commands.
r Hot reload.
...
```

**ثم افتح المتصفح على:**
```
http://localhost:8080
```

---

### **الخطوة 4️⃣: التحقق من النتيجة**

**يجب أن ترى:**
- ✅ 🏥 WiBo Health
- ✅ "دليلك الصحي الشامل" (واضح بالعربي)
- ✅ زر الوضع الليلي
- ✅ 4 بطاقات إحصائية
- ✅ رسالة نجاح خضراء

---

### **الخطوة 5️⃣: بناء APK (اختياري)**

**إذا كانت العربية تعمل على المتصفح:**

```cmd
flutter build apk --release
```

**مكان الملف:**
```
C:\Users\Admin\Desktop\wibo_health\build\app\outputs\flutter-apk\app-release.apk
```

---

## ⚠️ **إذا واجهت مشكلة:**

### **العربية تظهر `?????`:**
- ✅ هذا طبيعي في المتصفح
- ✅ ابنِ APK مباشرة والعربية ستعمل 100%

### **التطبيق لا يفتح:**
- ✅ تأكد من تنفيذ الأوامر بالترتيب
- ✅ تأكد من أنك في المجلد الصحيح

---

## 📞 **بعد الانتهاء:**
أرسل لي لقطة شاشة من المتصفح أو من الـ APK على الهاتف! 🚀

---

**آخر تحديث:** 23 نوفمبر 2024  
**WiBo Health** © 2024
