# 🚀 خطة بناء تطبيق WiBo Health React Native

## 📍 **المسار الحالي:**
```
C:\Users\Admin\Desktop\WiboHealthApp\
```

---

## 📋 **الخطوات التالية (بعد انتهاء التثبيت):**

### **1️⃣ الدخول للمشروع:**
```bash
cd WiboHealthApp
```

### **2️⃣ تشغيل التطبيق:**
```bash
npx expo start
```

---

## 🎯 **ما سنبنيه:**

### **📁 هيكل المشروع النهائي:**

```
WiboHealthApp/
├── App.js                      # الملف الرئيسي
├── app.json                    # إعدادات التطبيق
├── package.json                # المكتبات المثبتة
├── src/
│   ├── screens/                # الشاشات الـ 5
│   │   ├── HomeScreen.js       # 🏠 الصفحة الرئيسية
│   │   ├── FoodsScreen.js      # 🍎 555 عنصر غذائي
│   │   ├── RecipesScreen.js    # 🍽️ 50 وصفة صحية
│   │   ├── CalculatorsScreen.js # 🧮 4 حاسبات
│   │   └── ArticlesScreen.js   # 📰 المقالات
│   ├── components/             # المكونات
│   │   ├── FoodCard.js         # بطاقة الطعام
│   │   ├── RecipeCard.js       # بطاقة الوصفة
│   │   ├── RecipeModal.js      # مودال الوصفة الكامل
│   │   ├── Calculator.js       # مكون الحاسبة
│   │   └── SearchBar.js        # شريط البحث
│   ├── data/                   # البيانات المنقولة
│   │   ├── foodsData.js        # من js/data.js (555 طعام)
│   │   ├── recipesData.js      # من js/recipes-data.js (50 وصفة)
│   │   └── articlesData.js     # المقالات
│   ├── navigation/             # التنقل
│   │   └── AppNavigator.js     # Bottom Tabs Navigator
│   ├── styles/                 # التصميم
│   │   ├── colors.js           # الألوان (Light + Dark)
│   │   └── commonStyles.js     # التصاميم المشتركة
│   └── utils/                  # الوظائف المساعدة
│       ├── calculators.js      # BMI, BMR, Calories, Water
│       └── helpers.js          # وظائف مساعدة
└── assets/                     # الصور والأيقونات
    ├── icon.png                # أيقونة التطبيق
    └── splash.png              # شاشة البداية
```

---

## 📦 **المكتبات التي سنثبتها:**

```bash
# التنقل بين الشاشات
npm install @react-navigation/native @react-navigation/bottom-tabs

# المكتبات المطلوبة للتنقل
npm install react-native-screens react-native-safe-area-context

# الأيقونات
npm install @expo/vector-icons

# التخزين المحلي
npm install @react-native-async-storage/async-storage

# للدعم العربي (RTL)
npm install react-native-reanimated
```

---

## 🎨 **الميزات التي سنطبقها:**

### **✅ الشاشة الرئيسية (Home):**
- 🎯 ملخص سريع للمحتوى
- 🔢 عدادات (555 طعام، 50 وصفة، 4 حاسبات)
- 🎨 تصميم عربي جميل
- 🌙 زر Dark Mode

### **✅ شاشة الأطعمة (Foods):**
- 🔍 بحث متقدم بالاسم
- 📁 فلترة حسب الفئة (خضروات، فواكه، لحوم...)
- 🍎 عرض 555 عنصر غذائي
- 📊 عرض القيم الغذائية لكل عنصر
- 💚 الأطعمة الصحية بلون أخضر

### **✅ شاشة الوصفات (Recipes):**
- 🍽️ عرض 50 وصفة صحية
- 🔍 بحث بالاسم
- 🏷️ فلترة (فطور، غداء، عشاء، حلويات...)
- 📱 مودال كامل يعرض:
  - 🛒 المكونات الكاملة
  - 📝 خطوات التحضير مرقمة
  - 📊 القيم الغذائية
  - 💡 نصائح إضافية
  - ⏱️ وقت التحضير

### **✅ شاشة الحاسبات (Calculators):**
- 🧮 **BMI Calculator** - حساب مؤشر كتلة الجسم
- 🔥 **BMR Calculator** - معدل الأيض الأساسي
- 📊 **Calories Calculator** - احتياج السعرات اليومي
- 💧 **Water Calculator** - احتياج الماء اليومي
- 📈 عرض النتائج بتصميم احترافي
- 💾 حفظ آخر حساب

### **✅ شاشة المقالات (Articles):**
- 📰 عرض المقالات الصحية
- 🔍 بحث في المقالات
- 📖 قراءة كاملة للمقال

---

## 🌙 **Dark Mode:**
- 🎨 وضع ليلي كامل
- 💾 حفظ التفضيل
- 🔄 تبديل سلس

---

## 🌐 **الدعم العربي (RTL):**
- ✅ النصوص من اليمين لليسار
- ✅ الأيقونات معكوسة
- ✅ التصميم متوافق تماماً

---

## 📱 **الاختبار:**

### **على هاتفك مباشرة:**
1. حمّل **Expo Go** من Google Play
2. افتح التطبيق
3. صوّر الـ QR Code من الكمبيوتر
4. شاهد التطبيق مباشرة على هاتفك!

---

## 📦 **بناء APK/AAB:**

```bash
# تسجيل حساب Expo (مجاناً)
npx expo login

# بناء ملف APK للاختبار
eas build -p android --profile preview

# بناء ملف AAB لـ Google Play
eas build -p android --profile production
```

---

## ⏱️ **الجدول الزمني:**

| المرحلة | الوقت |
|---------|-------|
| ✅ إنشاء المشروع | 3 دقائق (انتهى!) |
| 📦 تثبيت المكتبات | 5 دقائق |
| 📊 نقل البيانات | 10 دقائق |
| 🎨 بناء الشاشات | 30 دقيقة |
| 🧮 برمجة الحاسبات | 20 دقيقة |
| 🌙 Dark Mode | 10 دقائق |
| 🔍 البحث والفلترة | 10 دقيقة |
| 📱 الاختبار | 10 دقائق |
| **📱 المجموع** | **~1.5 ساعة** |

---

## 🎯 **الخطوة التالية:**

**بعد ما يظهر "Your project is ready!"، نفذ:**

```bash
cd WiboHealthApp
code .
```

**هذا سيفتح المشروع في VS Code!**

---

## 💬 **جاهز للبدء؟**

انتظر حتى ينتهي التثبيت وأخبرني:
- ✅ "انتهى التثبيت!"
- أو screenshot من الرسالة النهائية

**سأبدأ فوراً ببناء التطبيق الكامل!** 🚀
