📋 تعليمات الفحص السريع - WiBo Health React Native
================================================

🔹 الخطوة 1: افتح Command Prompt (موجه الأوامر)
   - اضغط Windows + R
   - اكتب: cmd
   - اضغط Enter

🔹 الخطوة 2: انسخ هذا الأمر والصقه في النافذة السوداء:
   
   node --version && npm --version && git --version

🔹 الخطوة 3: اضغط Enter

🔹 الخطوة 4: خذ screenshot وأرسله لي!

✅ النتيجة المتوقعة:
v20.10.0 (أو أي رقم فوق 18)
10.2.3 (أو أي رقم فوق 9)
git version 2.43.0

❌ إذا ظهر خطأ:
"'node' is not recognized as an internal or external command"
→ يعني Node.js مش مثبت أو مش مضاف للـ PATH

💬 بعد ما تشوف النتيجة، أخبرني:
   - "✅ شغال - الإصدار vXX.XX.XX"
   - أو ارسل screenshot
   - أو "❌ في مشكلة"
