🚀 دليل تشغيل تطبيق WiBo Health - خطوة بخطوة
================================================

📍 أنت الآن في: C:\Users\Admin\Desktop\WiboHealthApp

---

⚡ الطريقة الأسرع - على هاتفك مباشرة:
=====================================

1️⃣ في CMD (النافذة السوداء)، نفذ:
   
   npx expo start

2️⃣ انتظر حتى يظهر QR Code كبير في النافذة

3️⃣ على هاتفك:
   - افتح Google Play
   - ابحث عن "Expo Go"
   - حمّل التطبيق (مجاناً)
   - افتح Expo Go
   - اضغط "Scan QR code"
   - صوّر الـ QR Code من الكمبيوتر

4️⃣ 🎉 التطبيق سيفتح على هاتفك مباشرة!

---

🌐 الطريقة البديلة - على المتصفح:
===================================

نفذ هذا الأمر:

npx expo start --web

سيفتح التطبيق في المتصفح تلقائياً!

---

⚠️ إذا ظهرت مشاكل:
===================

1. امسح الـ cache:
   npx expo start -c

2. أعد تثبيت المكتبات:
   npm install

3. تأكد من اتصال الهاتف والكمبيوتر بنفس الـ WiFi

---

✅ ما ستراه في التطبيق:
========================

🏠 الصفحة الرئيسية:
   - إحصائيات (555 طعام، 50 وصفة، 4 حاسبات)
   - زر Dark Mode
   - بطاقات المميزات

🍎 الأطعمة:
   - بحث في 555 عنصر غذائي (حالياً 3 عينات)
   - فلترة حسب الفئة
   - قيم غذائية كاملة

🍽️ الوصفات:
   - 50 وصفة صحية (حالياً 1 عينة)
   - مودال كامل بالمكونات والخطوات
   - قيم غذائية ونصائح

🧮 الحاسبات:
   - BMI (مؤشر كتلة الجسم)
   - BMR (معدل الأيض)
   - السعرات اليومية
   - احتياج الماء

📰 المقالات:
   - مقالات صحية مفيدة

---

🎨 جرّب:
=========

✅ تبديل Dark Mode من الصفحة الرئيسية
✅ البحث في الأطعمة والوصفات
✅ فتح وصفة كاملة
✅ حساب BMI الخاص بك
✅ التنقل بين الشاشات

---

📱 الخطوة التالية:
==================

بعد التأكد من عمل التطبيق:
1. سننسخ البيانات الحقيقية (555 طعام + 50 وصفة)
2. سنبني ملف APK للتثبيت
3. سنرفعه على Google Play

---

💬 جاهز؟ نفذ الأمر الآن:

npx expo start

وأخبرني عندما يظهر QR Code!
