╔═══════════════════════════════════════════════════════════════╗
║           🚀 ابدأ هنا - بناء APK لـ WiBo Health              ║
╚═══════════════════════════════════════════════════════════════╝

📌 المشروع جاهز 100%! الآن نبني APK لاختبار العربية الحقيقي

═══════════════════════════════════════════════════════════════

🎯 الخطوات (3 خطوات فقط):

┌────────────────────────────────────────────────────────────┐
│ الخطوة 1: تثبيت EAS CLI                                   │
└────────────────────────────────────────────────────────────┘

افتح CMD في هذا المجلد ونفذ:

    npm install -g eas-cli

⏱️  الوقت: 1-2 دقيقة


┌────────────────────────────────────────────────────────────┐
│ الخطوة 2: إنشاء حساب Expo + تسجيل دخول                    │
└────────────────────────────────────────────────────────────┘

🌐 اذهب إلى: https://expo.dev/signup
   سجل حساب مجاني (Email + Password)

ثم في CMD نفذ:

    eas login

أدخل البريد وكلمة المرور

⏱️  الوقت: 2-3 دقائق


┌────────────────────────────────────────────────────────────┐
│ الخطوة 3: بناء APK!                                       │
└────────────────────────────────────────────────────────────┘

في CMD نفذ:

    eas build --platform android --profile preview

⏱️  الوقت: 10-15 دقيقة (البناء على سيرفرات Expo)


┌────────────────────────────────────────────────────────────┐
│ الخطوة 4: تحميل وتثبيت                                    │
└────────────────────────────────────────────────────────────┘

بعد اكتمال البناء:
✅ ستظهر رسالة: "Build finished"
✅ ستحصل على رابط مثل:
   https://expo.dev/accounts/.../builds/XXXXX

📱 افتح الرابط على هاتفك
📥 حمّل APK
⚙️  ثبّت التطبيق
🎉 افتح وشاهد العربية تعمل!

═══════════════════════════════════════════════════════════════

📝 الطريقة السريعة:

1. شغّل الملف: بناء-APK.bat
2. اتبع القائمة التفاعلية

═══════════════════════════════════════════════════════════════

🎯 لماذا APK وليس المتصفح؟

❌ المتصفح: React Native Web محدود، مشاكل الخطوط
✅ APK الحقيقي: Android يدعم العربية 100%، خط النظام

═══════════════════════════════════════════════════════════════

💡 نصيحة مهمة:

• لا تقلق من التحذيرات الصغيرة
• انتظر اكتمال البناء (10-15 دقيقة)
• جرب على هاتف حقيقي، ليس Emulator

═══════════════════════════════════════════════════════════════

📚 للمزيد من التفاصيل:

• اقرأ: دليل-بناء-APK.md
• أو شغّل: بناء-APK.bat

═══════════════════════════════════════════════════════════════

✅ جاهز؟ ابدأ الآن:

    cd WiboHealth-NEW
    npm install -g eas-cli
    eas login
    eas build --platform android --profile preview

═══════════════════════════════════════════════════════════════

🎉 بعد النجاح سنكمل:
   • 555 عنصر غذائي
   • 50 وصفة صحية
   • 4 حاسبات صحية
   • شاشات كاملة

═══════════════════════════════════════════════════════════════

💚 مضمون 95%: العربية ستعمل في APK!
