╔═══════════════════════════════════════════════════════════════╗
║           🚀 بناء APK - جاهز تماماً!                         ║
╚═══════════════════════════════════════════════════════════════╝

✅ EAS CLI مثبت بنجاح!
✅ eas.json جاهز
✅ App.js محدث (I18nManager للـ RTL)
✅ app.json محدث

═══════════════════════════════════════════════════════════════

🚀 الآن... خطوتان فقط:

┌────────────────────────────────────────────────────────────┐
│ الخطوة 1: تسجيل دخول Expo                                 │
└────────────────────────────────────────────────────────────┘

🌐 إذا لم يكن لديك حساب:
   اذهب إلى: https://expo.dev/signup
   سجل حساب مجاني (Email + Password)

ثم في CMD (أنت موجود بالفعل في المجلد الصحيح):

    eas login

أدخل البريد وكلمة المرور


┌────────────────────────────────────────────────────────────┐
│ الخطوة 2: بناء APK!                                       │
└────────────────────────────────────────────────────────────┘

    eas build --platform android --profile preview

⏱️  الوقت: 10-15 دقيقة


┌────────────────────────────────────────────────────────────┐
│ بعد البناء                                                 │
└────────────────────────────────────────────────────────────┘

ستحصل على رابط مثل:
https://expo.dev/accounts/.../builds/XXXXX

📱 افتح الرابط على هاتفك
📥 حمّل APK
⚙️  ثبّته (فعّل Unknown Sources إن طُلب)
🎉 افتح وشاهد العربية!

═══════════════════════════════════════════════════════════════

📋 الأوامر المختصرة:

    eas login
    eas build --platform android --profile preview

═══════════════════════════════════════════════════════════════

💡 نصيحة:

إذا كانت هذه أول مرة، سيسألك EAS عن:
- Project name: اضغط Enter (سيستخدم الافتراضي)
- Bundle identifier: اضغط Enter (سيستخدم من app.json)

═══════════════════════════════════════════════════════════════

🔥 يالله! نفذ الأمر الآن:

    eas login

═══════════════════════════════════════════════════════════════
