๐ ุฏููู ุชุดุบูู ุชุทุจูู WiBo Health - ุฎุทูุฉ ุจุฎุทูุฉ
================================================

๐ ุฃูุช ุงูุขู ูู: C:\Users\Admin\Desktop\WiboHealthApp

---

โก ุงูุทุฑููุฉ ุงูุฃุณุฑุน - ุนูู ูุงุชูู ูุจุงุดุฑุฉ:
=====================================

1๏ธโฃ ูู CMD (ุงููุงูุฐุฉ ุงูุณูุฏุงุก)ุ ููุฐ:
   
   npx expo start

2๏ธโฃ ุงูุชุธุฑ ุญุชู ูุธูุฑ QR Code ูุจูุฑ ูู ุงููุงูุฐุฉ

3๏ธโฃ ุนูู ูุงุชูู:
   - ุงูุชุญ Google Play
   - ุงุจุญุซ ุนู "Expo Go"
   - ุญููู ุงูุชุทุจูู (ูุฌุงูุงู)
   - ุงูุชุญ Expo Go
   - ุงุถุบุท "Scan QR code"
   - ุตููุฑ ุงูู QR Code ูู ุงูููุจููุชุฑ

4๏ธโฃ ๐ ุงูุชุทุจูู ุณููุชุญ ุนูู ูุงุชูู ูุจุงุดุฑุฉ!

---

๐ ุงูุทุฑููุฉ ุงูุจุฏููุฉ - ุนูู ุงููุชุตูุญ:
===================================

ููุฐ ูุฐุง ุงูุฃูุฑ:

npx expo start --web

ุณููุชุญ ุงูุชุทุจูู ูู ุงููุชุตูุญ ุชููุงุฆูุงู!

---

โ๏ธ ุฅุฐุง ุธูุฑุช ูุดุงูู:
===================

1. ุงูุณุญ ุงูู cache:
   npx expo start -c

2. ุฃุนุฏ ุชุซุจูุช ุงูููุชุจุงุช:
   npm install

3. ุชุฃูุฏ ูู ุงุชุตุงู ุงููุงุชู ูุงูููุจููุชุฑ ุจููุณ ุงูู WiFi

---

โ ูุง ุณุชุฑุงู ูู ุงูุชุทุจูู:
========================

๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
   - ุฅุญุตุงุฆูุงุช (555 ุทุนุงูุ 50 ูุตูุฉุ 4 ุญุงุณุจุงุช)
   - ุฒุฑ Dark Mode
   - ุจุทุงูุงุช ุงููููุฒุงุช

๐ ุงูุฃุทุนูุฉ:
   - ุจุญุซ ูู 555 ุนูุตุฑ ุบุฐุงุฆู (ุญุงููุงู 3 ุนููุงุช)
   - ููุชุฑุฉ ุญุณุจ ุงููุฆุฉ
   - ููู ุบุฐุงุฆูุฉ ูุงููุฉ

๐ฝ๏ธ ุงููุตูุงุช:
   - 50 ูุตูุฉ ุตุญูุฉ (ุญุงููุงู 1 ุนููุฉ)
   - ููุฏุงู ูุงูู ุจุงูููููุงุช ูุงูุฎุทูุงุช
   - ููู ุบุฐุงุฆูุฉ ููุตุงุฆุญ

๐งฎ ุงูุญุงุณุจุงุช:
   - BMI (ูุคุดุฑ ูุชูุฉ ุงูุฌุณู)
   - BMR (ูุนุฏู ุงูุฃูุถ)
   - ุงูุณุนุฑุงุช ุงูููููุฉ
   - ุงุญุชูุงุฌ ุงููุงุก

๐ฐ ุงูููุงูุงุช:
   - ููุงูุงุช ุตุญูุฉ ูููุฏุฉ

---

๐จ ุฌุฑูุจ:
=========

โ ุชุจุฏูู Dark Mode ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ ุงูุจุญุซ ูู ุงูุฃุทุนูุฉ ูุงููุตูุงุช
โ ูุชุญ ูุตูุฉ ูุงููุฉ
โ ุญุณุงุจ BMI ุงูุฎุงุต ุจู
โ ุงูุชููู ุจูู ุงูุดุงุดุงุช

---

๐ฑ ุงูุฎุทูุฉ ุงูุชุงููุฉ:
==================

ุจุนุฏ ุงูุชุฃูุฏ ูู ุนูู ุงูุชุทุจูู:
1. ุณููุณุฎ ุงูุจูุงูุงุช ุงูุญููููุฉ (555 ุทุนุงู + 50 ูุตูุฉ)
2. ุณูุจูู ููู APK ููุชุซุจูุช
3. ุณูุฑูุนู ุนูู Google Play

---

๐ฌ ุฌุงูุฒุ ููุฐ ุงูุฃูุฑ ุงูุขู:

npx expo start

ูุฃุฎุจุฑูู ุนูุฏูุง ูุธูุฑ QR Code!
