<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WiBo Health - دليلك الصحي</title>
  
  <!-- Google Fonts - Cairo (Arabic Support) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      direction: rtl;
      text-align: right;
    }
    
    /* Force Cairo font on ALL elements */
    body, div, span, p, h1, h2, h3, h4, h5, h6, a, button, input, textarea, select {
      font-family: 'Cairo', sans-serif !important;
    }
    
    #root {
      width: 100%;
      height: 100vh;
      overflow: auto;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
